EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5C91AFCB
P 4100 3000
F 0 "J2" H 4100 3200 50  0000 C CNN
F 1 "JST-SR-4" V 4200 2950 50  0000 C CNN
F 2 "random-keyboard-parts:JST-SR-4" H 4100 3000 50  0001 C CNN
F 3 "~" H 4100 3000 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5C91B042
P 2625 2350
F 0 "R1" V 2700 2350 30  0000 C CNN
F 1 "5.1k" V 2625 2350 30  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2625 2350 50  0001 C CNN
F 3 "~" H 2625 2350 50  0001 C CNN
	1    2625 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5C91B0D9
P 2625 2950
F 0 "R2" V 2700 2950 30  0000 C CNN
F 1 "5.1k" V 2625 2950 30  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2625 2950 50  0001 C CNN
F 3 "~" H 2625 2950 50  0001 C CNN
	1    2625 2950
	0    -1   -1   0   
$EndComp
NoConn ~ 2475 2850
NoConn ~ 2475 2250
$Comp
L power:VCC #PWR0103
U 1 1 5C91D023
P 3825 2900
F 0 "#PWR0103" H 3825 2750 50  0001 C CNN
F 1 "VCC" H 3842 3073 50  0000 C CNN
F 2 "" H 3825 2900 50  0001 C CNN
F 3 "" H 3825 2900 50  0001 C CNN
	1    3825 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 2900 3900 2900
Wire Wire Line
	3825 3100 3900 3100
Wire Wire Line
	3825 3200 3900 3200
$Comp
L power:GND #PWR0104
U 1 1 5C91E0CE
P 3825 3200
F 0 "#PWR0104" H 3825 2950 50  0001 C CNN
F 1 "GND" H 3830 3027 50  0000 C CNN
F 2 "" H 3825 3200 50  0001 C CNN
F 3 "" H 3825 3200 50  0001 C CNN
	1    3825 3200
	1    0    0    -1  
$EndComp
Text GLabel 3825 3000 0    50   Input ~ 0
D-
Text GLabel 3825 3100 0    50   Input ~ 0
D+
$Comp
L Connector_Generic:Conn_01x01 MH1
U 1 1 5C91EC0E
P 4625 1425
F 0 "MH1" H 4704 1467 50  0000 L CNN
F 1 "Mount-M2" H 4704 1376 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 4625 1425 50  0001 C CNN
F 3 "~" H 4625 1425 50  0001 C CNN
	1    4625 1425
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MH2
U 1 1 5C91EC94
P 4625 1600
F 0 "MH2" H 4704 1642 50  0000 L CNN
F 1 "Mount-M2" H 4704 1551 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 4625 1600 50  0001 C CNN
F 3 "~" H 4625 1600 50  0001 C CNN
	1    4625 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MH3
U 1 1 5C91ECC0
P 4625 1775
F 0 "MH3" H 4704 1817 50  0000 L CNN
F 1 "Mount-M2" H 4704 1726 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 4625 1775 50  0001 C CNN
F 3 "~" H 4625 1775 50  0001 C CNN
	1    4625 1775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MH4
U 1 1 5C91ECE4
P 4625 1950
F 0 "MH4" H 4704 1992 50  0000 L CNN
F 1 "Mount-M2" H 4704 1901 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 4625 1950 50  0001 C CNN
F 3 "~" H 4625 1950 50  0001 C CNN
	1    4625 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5C91FF24
P 4225 2050
F 0 "#PWR0105" H 4225 1800 50  0001 C CNN
F 1 "GND" H 4230 1877 50  0000 C CNN
F 2 "" H 4225 2050 50  0001 C CNN
F 3 "" H 4225 2050 50  0001 C CNN
	1    4225 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 1425 4225 1425
Wire Wire Line
	4225 2050 4225 1950
Wire Wire Line
	4425 1600 4225 1600
Connection ~ 4225 1600
Wire Wire Line
	4225 1600 4225 1425
Wire Wire Line
	4225 1775 4425 1775
Connection ~ 4225 1775
Wire Wire Line
	4225 1775 4225 1600
Wire Wire Line
	4425 1950 4225 1950
Connection ~ 4225 1950
Wire Wire Line
	4225 1950 4225 1775
$Comp
L power:GND #PWR?
U 1 1 5E156061
P 2525 2050
F 0 "#PWR?" H 2525 1800 50  0001 C CNN
F 1 "GND" V 2525 1875 30  0000 C CNN
F 2 "" H 2525 2050 50  0001 C CNN
F 3 "" H 2525 2050 50  0001 C CNN
	1    2525 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2525 2050 2475 2050
$Comp
L power:VCC #PWR0101
U 1 1 5C91BF71
P 2525 2150
F 0 "#PWR0101" H 2525 2000 50  0001 C CNN
F 1 "VCC" V 2525 2325 30  0000 C CNN
F 2 "" H 2525 2150 50  0001 C CNN
F 3 "" H 2525 2150 50  0001 C CNN
	1    2525 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2525 2150 2475 2150
$Comp
L Unified-Daughterboard-rescue:HRO-TYPE-C-31-M-12-Type-C J1
U 1 1 5C91AF59
P 2375 2600
F 0 "J1" H 2206 3397 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 2206 3291 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 2375 2600 60  0001 C CNN
F 3 "" H 2375 2600 60  0001 C CNN
	1    2375 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E15AA04
P 2775 2350
F 0 "#PWR?" H 2775 2100 50  0001 C CNN
F 1 "GND" V 2775 2175 30  0000 C CNN
F 2 "" H 2775 2350 50  0001 C CNN
F 3 "" H 2775 2350 50  0001 C CNN
	1    2775 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2775 2350 2725 2350
Wire Wire Line
	2525 2350 2475 2350
Wire Wire Line
	2525 2950 2475 2950
$Comp
L power:GND #PWR?
U 1 1 5E15E3A0
P 2775 2950
F 0 "#PWR?" H 2775 2700 50  0001 C CNN
F 1 "GND" H 2775 2800 30  0000 C CNN
F 2 "" H 2775 2950 50  0001 C CNN
F 3 "" H 2775 2950 50  0001 C CNN
	1    2775 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2775 2950 2725 2950
$Comp
L power:GND #PWR?
U 1 1 5E15EFD8
P 2525 3150
F 0 "#PWR?" H 2525 2900 50  0001 C CNN
F 1 "GND" V 2525 2975 30  0000 C CNN
F 2 "" H 2525 3150 50  0001 C CNN
F 3 "" H 2525 3150 50  0001 C CNN
	1    2525 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2475 3150 2525 3150
$Comp
L power:VCC #PWR?
U 1 1 5E160B0A
P 2525 3050
F 0 "#PWR?" H 2525 2900 50  0001 C CNN
F 1 "VCC" V 2525 3225 30  0000 C CNN
F 2 "" H 2525 3050 50  0001 C CNN
F 3 "" H 2525 3050 50  0001 C CNN
	1    2525 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2525 3050 2475 3050
Text GLabel 2525 2750 2    30   Output ~ 0
D+
Text GLabel 2525 2550 2    30   Output ~ 0
D+
Text GLabel 2525 2650 2    30   Output ~ 0
D-
Text GLabel 2525 2450 2    30   Output ~ 0
D-
Wire Wire Line
	2475 2450 2525 2450
Wire Wire Line
	2475 2550 2525 2550
Wire Wire Line
	2475 2650 2525 2650
Wire Wire Line
	2475 2750 2525 2750
$Comp
L power:GND #PWR?
U 1 1 5E164F86
P 2550 3250
F 0 "#PWR?" H 2550 3000 50  0001 C CNN
F 1 "GND" V 2550 3075 30  0000 C CNN
F 2 "" H 2550 3250 50  0001 C CNN
F 3 "" H 2550 3250 50  0001 C CNN
	1    2550 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2475 3250 2550 3250
Wire Wire Line
	3900 3000 3825 3000
$EndSCHEMATC
