(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 59)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page User 150.012 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.0001)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 75.2545 64.238)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Position"))
  )

  (net 0 "")
  (net 1 D+)
  (net 2 GND)
  (net 3 D-)
  (net 4 VCC)
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(C2-Pad1)")
  (net 11 "Net-(MH3-Pad1)")
  (net 12 "Net-(MH4-Pad1)")
  (net 13 "Net-(MH2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(MH2-Pad1)")
    (add_net "Net-(MH3-Pad1)")
    (add_net "Net-(MH4-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E158B2B)
    (at 68.1505 66.016)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E17CC01)
    (attr smd)
    (fp_text reference R4 (at 2.159 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1588F1)
    (at 81.8665 64.746 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E17225D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E158950)
    (at 68.1505 64.238 180)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E18209E)
    (attr smd)
    (fp_text reference D1 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value ESD5451XZ-2/TR (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E1589E4)
    (at 68.1505 67.794)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E17CC07)
    (attr smd)
    (fp_text reference C2 (at 2.159 0.127 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E15899F)
    (at 81.8665 63.095 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E172A5B)
    (attr smd)
    (fp_text reference C1 (at 0 1.397 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5E158ACE)
    (at 68.0045 58.543)
    (path /5C91EC0E)
    (attr virtual)
    (fp_text reference MH1 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C2-Pad1)"))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5E158B01)
    (at 82.0045 58.543)
    (path /5C91EC94)
    (attr virtual)
    (fp_text reference MH2 (at 0 2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 13 "Net-(MH2-Pad1)"))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5E158B0D)
    (at 68.0045 71.043)
    (path /5C91ECC0)
    (attr virtual)
    (fp_text reference MH3 (at 0 2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 11 "Net-(MH3-Pad1)"))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5E158B4F)
    (at 82.0045 71.043)
    (path /5C91ECE4)
    (attr virtual)
    (fp_text reference MH4 (at 0 2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 12 "Net-(MH4-Pad1)"))
  )

  (module random-keyboard-parts:JST-SR-4 (layer F.Cu) (tedit 5C919B1C) (tstamp 5E158B69)
    (at 75.0045 72.793)
    (path /5C91AFCB)
    (attr smd)
    (fp_text reference J2 (at 0.004 -1.189) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-SR-4 (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -0.2) (end -3 -0.2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -0.2) (end -3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -4.4) (end 3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -0.2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.2) (end -2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end -3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -4.4) (end -2 -4.4) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 D+))
    (pad 4 smd rect (at 1.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 D-))
    (pad 1 smd rect (at -1.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad "" smd rect (at -2.8 -0.9) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 -0.9) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/random-keyboard-parts.pretty/JST-SR-4.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5E158B9D)
    (at 77.4215 66.016)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C91B042)
    (attr smd)
    (fp_text reference R1 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 5.1k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5E158BCD)
    (at 72.4685 66.016 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C91B0D9)
    (attr smd)
    (fp_text reference R2 (at 0.381 -1.397) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 5.1k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5C42C666) (tstamp 5E158A64)
    (at 75.0045 56.543 180)
    (path /5C91AF59)
    (attr smd)
    (fp_text reference J1 (at -0.004 -2.615) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -9.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 D+))
    (pad 7 smd rect (at 0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 D-))
    (pad 8 smd rect (at 0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 D+))
    (pad 5 smd rect (at -0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 D-))
    (pad 9 smd rect (at 1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 4 smd rect (at -1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 10 smd rect (at 1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 3 smd rect (at -1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 11 smd rect (at 2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "C:/Users/Ryota/Documents/GitHub/Type-C.pretty/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.47 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_line (start 77.0045 67.043) (end 77.0045 68.543) (layer F.CrtYd) (width 0.05) (tstamp 5E158AF8))
  (gr_line (start 73.0045 67.043) (end 77.0045 67.043) (layer F.CrtYd) (width 0.05) (tstamp 5E158AF5))
  (gr_line (start 73.0045 68.543) (end 73.0045 67.043) (layer F.CrtYd) (width 0.05) (tstamp 5E158AF2))
  (gr_line (start 72.0045 72.543) (end 72.0045 68.543) (layer F.CrtYd) (width 0.05) (tstamp 5E158B16))
  (gr_line (start 78.0045 72.543) (end 72.0045 72.543) (layer F.CrtYd) (width 0.05) (tstamp 5E158B19))
  (gr_line (start 78.0045 68.543) (end 78.0045 72.543) (layer F.CrtYd) (width 0.05) (tstamp 5E158AEF))
  (gr_line (start 72.0045 68.543) (end 78.0045 68.543) (layer F.CrtYd) (width 0.05) (tstamp 5E158AEC))
  (gr_text "Variant C2" (at 75.0045 70.293) (layer B.SilkS) (tstamp 5E158A3B)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Unified\nDaughterboard" (at 75.0045 60.143) (layer B.SilkS) (tstamp 5E158A38)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 79.5045 60.043) (end 79.5045 62.043) (layer F.SilkS) (width 0.2) (tstamp 5E158A35))
  (gr_line (start 79.5045 56.543) (end 79.5045 58.043) (layer F.SilkS) (width 0.2) (tstamp 5E158A32))
  (gr_line (start 70.5045 60.043) (end 70.5045 62.043) (layer F.SilkS) (width 0.2) (tstamp 5E158A2F))
  (gr_line (start 70.5045 56.543) (end 70.5045 58.043) (layer F.SilkS) (width 0.2) (tstamp 5E158A2C))
  (dimension 14 (width 0.1) (layer Dwgs.User) (tstamp 5E158A27)
    (gr_text "14.000 mm" (at 75.0045 46.943001) (layer Dwgs.User) (tstamp 5E158A28)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 68.0045 56.543) (xy 68.0045 48.45658)))
    (feature2 (pts (xy 82.0045 56.543) (xy 82.0045 48.45658)))
    (crossbar (pts (xy 82.0045 49.043001) (xy 68.0045 49.043001)))
    (arrow1a (pts (xy 68.0045 49.043001) (xy 69.131004 48.45658)))
    (arrow1b (pts (xy 68.0045 49.043001) (xy 69.131004 49.629422)))
    (arrow2a (pts (xy 82.0045 49.043001) (xy 80.877996 48.45658)))
    (arrow2b (pts (xy 82.0045 49.043001) (xy 80.877996 49.629422)))
  )
  (dimension 12.5 (width 0.1) (layer Dwgs.User) (tstamp 5E158A21)
    (gr_text "12.500 mm" (at 96.6045 64.793 270) (layer Dwgs.User) (tstamp 5E158A22)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 84.0045 71.043) (xy 95.090921 71.043)))
    (feature2 (pts (xy 84.0045 58.543) (xy 95.090921 58.543)))
    (crossbar (pts (xy 94.5045 58.543) (xy 94.5045 71.043)))
    (arrow1a (pts (xy 94.5045 71.043) (xy 93.918079 69.916496)))
    (arrow1b (pts (xy 94.5045 71.043) (xy 95.090921 69.916496)))
    (arrow2a (pts (xy 94.5045 58.543) (xy 93.918079 59.669504)))
    (arrow2b (pts (xy 94.5045 58.543) (xy 95.090921 59.669504)))
  )
  (gr_arc (start 82.0045 71.043) (end 82.0045 73.043) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E158A1D))
  (gr_arc (start 68.0045 71.043) (end 66.0045 71.043) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E158A1A))
  (gr_line (start 66.0045 71.043) (end 66.0045 58.543) (layer Edge.Cuts) (width 0.15) (tstamp 5E158AC2))
  (gr_line (start 82.0045 73.043) (end 68.0045 73.043) (layer Edge.Cuts) (width 0.15) (tstamp 5E158ABF))
  (gr_line (start 84.0045 58.543) (end 84.0045 71.043) (layer Edge.Cuts) (width 0.15) (tstamp 5E158ABC))
  (gr_line (start 68.0045 56.543) (end 82.0045 56.543) (layer Edge.Cuts) (width 0.15) (tstamp 5E158AB9))
  (gr_arc (start 68.0045 58.543) (end 68.0045 56.543) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E158AB6))
  (gr_arc (start 82.0045 58.543) (end 84.0045 58.543) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E158AB3))
  (dimension 16.5 (width 0.1) (layer Dwgs.User) (tstamp 5E158AAE)
    (gr_text "16.500 mm" (at 100.6045 64.793 270) (layer Dwgs.User) (tstamp 5E158AAF)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 84.0045 73.043) (xy 99.090921 73.043)))
    (feature2 (pts (xy 84.0045 56.543) (xy 99.090921 56.543)))
    (crossbar (pts (xy 98.5045 56.543) (xy 98.5045 73.043)))
    (arrow1a (pts (xy 98.5045 73.043) (xy 97.918079 71.916496)))
    (arrow1b (pts (xy 98.5045 73.043) (xy 99.090921 71.916496)))
    (arrow2a (pts (xy 98.5045 56.543) (xy 97.918079 57.669504)))
    (arrow2b (pts (xy 98.5045 56.543) (xy 99.090921 57.669504)))
  )
  (dimension 18 (width 0.1) (layer Dwgs.User) (tstamp 5E158AA8)
    (gr_text "18.000 mm" (at 75.0045 40.443) (layer Dwgs.User) (tstamp 5E158AA9)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 84.0045 56.543) (xy 84.0045 41.956579)))
    (feature2 (pts (xy 66.0045 56.543) (xy 66.0045 41.956579)))
    (crossbar (pts (xy 66.0045 42.543) (xy 84.0045 42.543)))
    (arrow1a (pts (xy 84.0045 42.543) (xy 82.877996 43.129421)))
    (arrow1b (pts (xy 84.0045 42.543) (xy 82.877996 41.956579)))
    (arrow2a (pts (xy 66.0045 42.543) (xy 67.131004 43.129421)))
    (arrow2b (pts (xy 66.0045 42.543) (xy 67.131004 41.956579)))
  )

  (segment (start 75.2545 66.739) (end 75.2545 64.238) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E15897B))
  (segment (start 75.5045 68.018) (end 75.5045 68.018) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E158A14))
  (segment (start 75.5045 66.989) (end 75.2545 66.739) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E1588DC))
  (segment (start 75.5045 68.018) (end 75.5045 66.989) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E158930))
  (segment (start 75.2545 63.259) (end 75.2545 64.238) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E1589C9))
  (segment (start 75.0905 63.095) (end 75.2545 63.259) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E158ADD))
  (segment (start 74.4185 63.095) (end 75.0905 63.095) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E158AE3))
  (segment (start 74.2545 63.259) (end 74.4185 63.095) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E1589C6))
  (segment (start 74.2545 64.238) (end 74.2545 63.259) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E15898A))
  (segment (start 74.7545 65.217) (end 74.7545 64.238) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E158918))
  (segment (start 74.7545 66.739) (end 74.7545 65.217) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E1588D9))
  (segment (start 74.5045 66.989) (end 74.7545 66.739) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E1588D6))
  (segment (start 74.5045 68.018) (end 74.5045 68.018) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E15891E))
  (segment (start 74.5045 68.018) (end 74.5045 66.989) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E15893C))
  (via (at 74.5045 68.018) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 3) (tstamp 5E1588C7))
  (segment (start 73.5045 67.814) (end 73.5045 68.018) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E158AE9))
  (segment (start 72.514499 66.823999) (end 73.5045 67.814) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E1588D0))
  (segment (start 72.514499 65.202799) (end 72.514499 66.823999) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E158AD7))
  (segment (start 72.5545 64.238) (end 72.5545 65.162798) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E158921))
  (segment (start 72.5545 65.162798) (end 72.514499 65.202799) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E158987))
  (segment (start 73.2545 64.238) (end 73.2545 66.016) (width 0.254) (layer F.Cu) (net 5) (tstamp 5E158AE6))
  (segment (start 76.2545 64.238) (end 76.2545 64.389) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E158A11))
  (segment (start 76.2545 64.389) (end 76.231501 64.411999) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E158A08))
  (segment (start 76.2605 65.278) (end 76.7985 65.816) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E158912))
  (segment (start 76.2545 65.278) (end 76.2605 65.278) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E158924))
  (segment (start 76.7985 65.816) (end 76.7985 66.016) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E158933))
  (segment (start 76.2545 64.238) (end 76.2545 65.278) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E1589C0))
  (segment (start 79.3245 59.143) (end 79.3245 63.323) (width 0.508) (layer F.Cu) (net 9) (tstamp 5E1589CC))
  (segment (start 79.3245 59.143) (end 79.3245 59.283) (width 0.508) (layer F.Cu) (net 9) (tstamp 5E158A3E))
  (segment (start 82.654 62.6125) (end 82.654 63.095) (width 0.508) (layer F.Cu) (net 9) (tstamp 5E158A41))
  (segment (start 79.3245 59.283) (end 82.654 62.6125) (width 0.508) (layer F.Cu) (net 9) (tstamp 5E158A17))
  (segment (start 82.654 63.095) (end 82.654 64.746) (width 0.508) (layer F.Cu) (net 9) (tstamp 5E158ADA))
  (segment (start 68.0045 71.043) (end 68.0045 70.95) (width 0.508) (layer F.Cu) (net 11) (tstamp 5E158AC5))
  (segment (start 67.363 67.794) (end 67.363 58.543) (width 0.508) (layer F.Cu) (net 10) (tstamp 5E158AFB))
  (segment (start 75.7545 65.27) (end 75.7545 65.746) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E15892D))
  (segment (start 75.7545 64.238) (end 75.7545 65.27) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E1588CD))
  (segment (start 75.7545 65.746) (end 75.8975 65.889) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E158A0B))
  (segment (start 75.8975 65.889) (end 75.8975 65.889) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E158981))
  (via (at 75.8975 65.889) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 3) (tstamp 5E158984))
  (segment (start 74.5305 68.018) (end 74.5045 68.018) (width 0.254) (layer B.Cu) (net 3) (tstamp 5E15897E))
  (segment (start 75.8975 65.889) (end 75.8975 66.651) (width 0.254) (layer B.Cu) (net 3) (tstamp 5E158A05))
  (segment (start 75.8975 66.651) (end 74.5305 68.018) (width 0.254) (layer B.Cu) (net 3) (tstamp 5E158A0E))
  (segment (start 73.5045 68.018) (end 73.5045 68.018) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E15891B))
  (via (at 73.5045 68.018) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 4) (tstamp 5E158975))
  (segment (start 73.5045 68.703) (end 73.5045 68.018) (width 0.508) (layer B.Cu) (net 4) (tstamp 5E1589CF))
  (segment (start 74.4635 69.662) (end 73.5045 68.703) (width 0.508) (layer B.Cu) (net 4) (tstamp 5E15898D))
  (segment (start 77.4545 66.557) (end 77.4545 66.684) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E158936))
  (segment (start 77.4545 64.238) (end 77.4545 66.557) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E1588C4))
  (segment (start 77.4545 66.684) (end 78.1835 67.413) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E1589C3))
  (segment (start 78.1835 67.413) (end 78.1835 68.048) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E158AC8))
  (segment (start 78.1835 68.048) (end 78.1835 68.048) (width 0.508) (layer F.Cu) (net 4) (tstamp 5E158939))
  (via (at 78.1835 68.048) (size 0.508) (drill 0.3048) (layers F.Cu B.Cu) (net 4) (tstamp 5E1588CA))
  (segment (start 75.8075 69.662) (end 77.4585 69.662) (width 0.508) (layer B.Cu) (net 4) (tstamp 5E15892A))
  (segment (start 75.8075 69.662) (end 74.4635 69.662) (width 0.508) (layer B.Cu) (net 4) (tstamp 5E1588DF))
  (segment (start 76.5695 69.662) (end 75.8075 69.662) (width 0.508) (layer B.Cu) (net 4) (tstamp 5E158927))
  (segment (start 78.1835 68.937) (end 78.1835 68.048) (width 0.508) (layer B.Cu) (net 4) (tstamp 5E1588D3))
  (segment (start 77.4585 69.662) (end 78.1835 68.937) (width 0.508) (layer B.Cu) (net 4) (tstamp 5E1588C1))
  (segment (start 79.3245 59.143) (end 70.6845 59.143) (width 0.508) (layer F.Cu) (net 9) (tstamp 5E158915))
  (segment (start 70.6845 59.143) (end 70.6845 63.323) (width 0.508) (layer F.Cu) (net 9) (tstamp 5E158AE0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E158978) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.4535 63.476) (xy 70.5635 63.476) (xy 70.5635 56.364) (xy 79.4535 56.364)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5E1589D2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.4145 74.398) (xy 63.8245 74.398) (xy 63.8245 55.348) (xy 85.4145 55.348)
      )
    )
  )
)
