(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 86)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.0001)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 D+)
  (net 2 GND)
  (net 3 D-)
  (net 4 VCC)
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5C91B6FC)
    (at 32 32)
    (path /5C91EC0E)
    (attr virtual)
    (fp_text reference MH1 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5C91B700)
    (at 46 32)
    (path /5C91EC94)
    (attr virtual)
    (fp_text reference MH2 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5C91B704)
    (at 32 44.5)
    (path /5C91ECC0)
    (attr virtual)
    (fp_text reference MH3 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5C91B708)
    (at 46 44.5)
    (path /5C91ECE4)
    (attr virtual)
    (fp_text reference MH4 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module random-keyboard-parts:JST-SR-4 (layer F.Cu) (tedit 5C919B1C) (tstamp 5C91C18E)
    (at 39 46.25)
    (path /5C91AFCB)
    (fp_text reference J2 (at 4.053 -2.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -0.2) (end -3 -0.2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -0.2) (end -3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -4.4) (end 3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -0.2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.2) (end -2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end -3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -4.4) (end -2 -4.4) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 D+))
    (pad 4 smd rect (at 1.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 D-))
    (pad 1 smd rect (at -1.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad "" smd rect (at -2.8 -0.9) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 -0.9) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/random-keyboard-parts.pretty/JST-SR-4.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C91BA59)
    (at 33.5 40 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C91B042)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C91B372)
    (at 44.5 40 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C91B0D9)
    (attr smd)
    (fp_text reference R2 (at 0 1.447 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5C42C666) (tstamp 5C91CAB6)
    (at 39 30 180)
    (path /5C91AF59)
    (attr smd)
    (fp_text reference J1 (at 5.4 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -9.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 D+))
    (pad 7 smd rect (at 0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 D-))
    (pad 8 smd rect (at 0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 D+))
    (pad 5 smd rect (at -0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 D-))
    (pad 9 smd rect (at 1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 4 smd rect (at -1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 10 smd rect (at 1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 3 smd rect (at -1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 11 smd rect (at 2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "C:/Users/Ryota/Documents/GitHub/Type-C.pretty/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.47 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_text "Variant C1" (at 39 43.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text UNIFIED-C1 (at 47 38.1 90) (layer F.SilkS) (tstamp 5C91CD6D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Unified\nDaughterboard" (at 39 33.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 43.5 33.5) (end 43.5 35.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 43.5 30) (end 43.5 31.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 34.5 33.5) (end 34.5 35.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 34.5 30) (end 34.5 31.5) (layer F.SilkS) (width 0.2))
  (dimension 14 (width 0.3) (layer Dwgs.User)
    (gr_text "14.000 mm" (at 39 20.400001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 32 30) (xy 32 21.91358)))
    (feature2 (pts (xy 46 30) (xy 46 21.91358)))
    (crossbar (pts (xy 46 22.500001) (xy 32 22.500001)))
    (arrow1a (pts (xy 32 22.500001) (xy 33.126504 21.91358)))
    (arrow1b (pts (xy 32 22.500001) (xy 33.126504 23.086422)))
    (arrow2a (pts (xy 46 22.500001) (xy 44.873496 21.91358)))
    (arrow2b (pts (xy 46 22.500001) (xy 44.873496 23.086422)))
  )
  (dimension 12.5 (width 0.3) (layer Dwgs.User)
    (gr_text "12.500 mm" (at 60.6 38.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48 44.5) (xy 59.086421 44.5)))
    (feature2 (pts (xy 48 32) (xy 59.086421 32)))
    (crossbar (pts (xy 58.5 32) (xy 58.5 44.5)))
    (arrow1a (pts (xy 58.5 44.5) (xy 57.913579 43.373496)))
    (arrow1b (pts (xy 58.5 44.5) (xy 59.086421 43.373496)))
    (arrow2a (pts (xy 58.5 32) (xy 57.913579 33.126504)))
    (arrow2b (pts (xy 58.5 32) (xy 59.086421 33.126504)))
  )
  (gr_arc (start 46 44.5) (end 46 46.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 32 44.5) (end 30 44.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 44.5) (end 30 32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46 46.5) (end 32 46.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48 32) (end 48 44.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32 30) (end 46 30) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 32 32) (end 32 30) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 46 32) (end 48 32) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 16.5 (width 0.3) (layer Dwgs.User)
    (gr_text "16.500 mm" (at 64.6 38.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48 46.5) (xy 63.086421 46.5)))
    (feature2 (pts (xy 48 30) (xy 63.086421 30)))
    (crossbar (pts (xy 62.5 30) (xy 62.5 46.5)))
    (arrow1a (pts (xy 62.5 46.5) (xy 61.913579 45.373496)))
    (arrow1b (pts (xy 62.5 46.5) (xy 63.086421 45.373496)))
    (arrow2a (pts (xy 62.5 30) (xy 61.913579 31.126504)))
    (arrow2b (pts (xy 62.5 30) (xy 63.086421 31.126504)))
  )
  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 39 13.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48 30) (xy 48 15.413579)))
    (feature2 (pts (xy 30 30) (xy 30 15.413579)))
    (crossbar (pts (xy 30 16) (xy 48 16)))
    (arrow1a (pts (xy 48 16) (xy 46.873496 16.586421)))
    (arrow1b (pts (xy 48 16) (xy 46.873496 15.413579)))
    (arrow2a (pts (xy 30 16) (xy 31.126504 16.586421)))
    (arrow2b (pts (xy 30 16) (xy 31.126504 15.413579)))
  )

  (via (at 37.973 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 38.25 37.695) (end 38.25 39.093) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.25 39.093) (end 37.973 39.37) (width 0.25) (layer F.Cu) (net 1))
  (via (at 39.624 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.973 39.37) (end 39.624 39.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.624 39.37) (end 39.25 39.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.25 37.695) (end 39.25 39.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.5 40.382) (end 39.25 40.132) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.5 41.475) (end 39.5 40.382) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.25 39.37) (end 39.25 40.132) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.86 36.78) (end 35.775 37.695) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 34.68 36.78) (end 34.86 36.78) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 34.68 36.78) (end 34.68 32.6) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 34.68 32.6) (end 43.32 32.6) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 43.32 32.6) (end 43.32 36.78) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 43.14 36.78) (end 42.225 37.695) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 43.32 36.78) (end 43.14 36.78) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 35.775 37.695) (end 35.775 38.52) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 35.775 38.52) (end 35.775 38.647) (width 0.381) (layer F.Cu) (net 2))
  (via (at 35.306 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 35.775 38.647) (end 35.306 39.116) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 35.306 39.116) (end 35.306 39.37) (width 0.381) (layer F.Cu) (net 2))
  (via (at 41.783 41.529) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 41.783 41.529) (end 42.926 41.529) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 43.705 40.75) (end 44.5 40.75) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 42.926 41.529) (end 43.705 40.75) (width 0.381) (layer F.Cu) (net 2))
  (via (at 34.925 41.021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 33.5 40.75) (end 34.654 40.75) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 34.654 40.75) (end 34.925 41.021) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 34.08 32) (end 34.68 32.6) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 32 32) (end 34.08 32) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 40.554 41.529) (end 40.5 41.475) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 41.783 41.529) (end 40.554 41.529) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 43.92 32) (end 43.32 32.6) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 46 32) (end 43.92 32) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 46 44.5) (end 46 32) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 32 44.5) (end 32 32) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 35.306 39.37) (end 35.306 41.021) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 34.925 41.021) (end 35.306 41.021) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 35.306 41.021) (end 35.306 41.402) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 35.306 41.402) (end 35.941 42.037) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 40.64 42.037) (end 40.386 42.037) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 35.941 42.037) (end 40.386 42.037) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 41.783 41.529) (end 41.783 41.402) (width 0.508) (layer B.Cu) (net 2))
  (via (at 42.164 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 42.225 37.695) (end 42.225 39.309) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 42.225 39.309) (end 42.164 39.37) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 42.164 39.37) (end 42.164 40.513) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 42.164 40.513) (end 42.164 40.767) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 41.783 41.148) (end 41.783 41.529) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 42.164 40.767) (end 41.783 41.148) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 40.894 42.037) (end 41.783 41.148) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 40.64 42.037) (end 40.894 42.037) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 38.5 40.382) (end 38.75 40.132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.5 41.475) (end 38.5 40.382) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.75 37.695) (end 38.75 40.132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.75 37.695) (end 38.75 36.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.75 36.815) (end 38.989 36.576) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.989 36.576) (end 39.497 36.576) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.75 36.829) (end 39.75 37.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.497 36.576) (end 39.75 36.829) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.45 36.878) (end 41.45 37.695) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 40.5765 36.0045) (end 41.45 36.878) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 37.4015 36.0045) (end 40.5765 36.0045) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.55 36.856) (end 37.4015 36.0045) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.55 37.695) (end 36.55 36.856) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.55 37.695) (end 36.55 38.888) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.55 38.888) (end 36.322 39.116) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.322 39.116) (end 36.322 39.37) (width 0.381) (layer F.Cu) (net 4))
  (via (at 36.322 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 36.322 41.021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 37.046 41.021) (end 37.5 41.475) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.322 41.021) (end 37.046 41.021) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.322 39.37) (end 36.322 41.021) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 34.043 39.25) (end 33.5 39.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.25 37.695) (end 37.25 39.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.25 39.077) (end 37.084 39.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.084 39.243) (end 37.084 39.878) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.084 39.878) (end 36.83 40.132) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.83 40.132) (end 34.925 40.132) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.925 40.132) (end 34.043 39.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.808 39.25) (end 42.926 40.132) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.5 39.25) (end 43.808 39.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.25 38.599) (end 41.783 40.132) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.25 37.695) (end 40.25 38.599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.926 40.132) (end 41.783 40.132) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C91C208) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34 30) (xy 34 38) (xy 44 38) (xy 44 30)
      )
    )
    (filled_polygon
      (pts
        (xy 43.873 30.902726) (xy 43.73122 31.245013) (xy 43.621874 31.205881) (xy 43.447 31.332046) (xy 43.447 32.473)
        (xy 43.467 32.473) (xy 43.467 32.727) (xy 43.447 32.727) (xy 43.447 33.867954) (xy 43.621874 33.994119)
        (xy 43.844976 33.914276) (xy 43.873 33.896084) (xy 43.873 35.233916) (xy 43.844976 35.215724) (xy 43.621874 35.135881)
        (xy 43.447 35.262046) (xy 43.447 36.653) (xy 43.467 36.653) (xy 43.467 36.907) (xy 43.447 36.907)
        (xy 43.447 36.927) (xy 43.193 36.927) (xy 43.193 36.907) (xy 43.173 36.907) (xy 43.173 36.653)
        (xy 43.193 36.653) (xy 43.193 35.262046) (xy 43.018126 35.135881) (xy 42.795024 35.215724) (xy 42.607236 35.337631)
        (xy 42.462884 35.478206) (xy 42.344731 35.399259) (xy 42.170022 35.326892) (xy 41.984552 35.29) (xy 41.795448 35.29)
        (xy 41.609978 35.326892) (xy 41.435269 35.399259) (xy 41.278036 35.504319) (xy 41.260894 35.521461) (xy 41.188897 35.449465)
        (xy 41.163041 35.417959) (xy 41.037342 35.314801) (xy 40.893934 35.238147) (xy 40.738326 35.190944) (xy 40.617053 35.179)
        (xy 40.61705 35.179) (xy 40.5765 35.175006) (xy 40.53595 35.179) (xy 37.44205 35.179) (xy 37.4015 35.175006)
        (xy 37.360949 35.179) (xy 37.360947 35.179) (xy 37.239674 35.190944) (xy 37.084066 35.238147) (xy 36.940657 35.314801)
        (xy 36.846458 35.392108) (xy 36.846457 35.392109) (xy 36.814959 35.417959) (xy 36.789111 35.449456) (xy 36.728106 35.510461)
        (xy 36.721964 35.504319) (xy 36.564731 35.399259) (xy 36.390022 35.326892) (xy 36.204552 35.29) (xy 36.015448 35.29)
        (xy 35.829978 35.326892) (xy 35.655269 35.399259) (xy 35.537116 35.478206) (xy 35.392764 35.337631) (xy 35.204976 35.215724)
        (xy 34.981874 35.135881) (xy 34.807 35.262046) (xy 34.807 36.653) (xy 34.827 36.653) (xy 34.827 36.907)
        (xy 34.807 36.907) (xy 34.807 36.927) (xy 34.553 36.927) (xy 34.553 36.907) (xy 34.533 36.907)
        (xy 34.533 36.653) (xy 34.553 36.653) (xy 34.553 35.262046) (xy 34.378126 35.135881) (xy 34.155024 35.215724)
        (xy 34.127 35.233916) (xy 34.127 33.896084) (xy 34.155024 33.914276) (xy 34.378126 33.994119) (xy 34.553 33.867954)
        (xy 34.553 32.727) (xy 34.807 32.727) (xy 34.807 33.867954) (xy 34.981874 33.994119) (xy 35.204976 33.914276)
        (xy 35.392764 33.792369) (xy 35.553161 33.636169) (xy 35.680003 33.451678) (xy 35.768415 33.245987) (xy 35.815 33.027)
        (xy 35.815 32.727) (xy 42.185 32.727) (xy 42.185 33.027) (xy 42.231585 33.245987) (xy 42.319997 33.451678)
        (xy 42.446839 33.636169) (xy 42.607236 33.792369) (xy 42.795024 33.914276) (xy 43.018126 33.994119) (xy 43.193 33.867954)
        (xy 43.193 32.727) (xy 42.185 32.727) (xy 35.815 32.727) (xy 34.807 32.727) (xy 34.553 32.727)
        (xy 34.533 32.727) (xy 34.533 32.473) (xy 34.553 32.473) (xy 34.553 31.332046) (xy 34.807 31.332046)
        (xy 34.807 32.473) (xy 35.815 32.473) (xy 35.815 32.173) (xy 42.185 32.173) (xy 42.185 32.473)
        (xy 43.193 32.473) (xy 43.193 31.332046) (xy 43.018126 31.205881) (xy 42.795024 31.285724) (xy 42.607236 31.407631)
        (xy 42.446839 31.563831) (xy 42.319997 31.748322) (xy 42.231585 31.954013) (xy 42.185 32.173) (xy 35.815 32.173)
        (xy 35.768415 31.954013) (xy 35.680003 31.748322) (xy 35.553161 31.563831) (xy 35.392764 31.407631) (xy 35.204976 31.285724)
        (xy 34.981874 31.205881) (xy 34.807 31.332046) (xy 34.553 31.332046) (xy 34.378126 31.205881) (xy 34.263221 31.247003)
        (xy 34.201297 31.052532) (xy 34.127 30.913532) (xy 34.127 30.71) (xy 43.873 30.71)
      )
    )
  )
)
