(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 126)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page User 150.012 150.012)
  (title_block
    (title "Unified Daughterboard")
    (date 2020-03-22)
    (rev C3)
    (company "Designed by the keyboard community")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.127)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.500001 3.500001)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 75.0025 64.843)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers-C3"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 GNDPWR)
  (net 4 "Net-(J1-PadB8)")
  (net 5 "Net-(J1-PadA5)")
  (net 6 DA+)
  (net 7 "Net-(J1-PadB5)")
  (net 8 "Net-(J1-PadA8)")
  (net 9 DA-)
  (net 10 VBUS)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DA+)
    (add_net DA-)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDPWR)
    (add_net VBUS)
    (add_net VCC)
  )

  (module Unified-Daughterboard-Logo:Unified-Daughterboard-Name-NoID.pretty (layer B.Cu) (tedit 61AE04C8) (tstamp 61AE1F14)
    (at 75.0025 58.62 180)
    (path /00000000-0000-0000-0000-00005e780029)
    (clearance 0.508)
    (fp_text reference G2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Unified-Daughterboard-Name (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (pad 1 smd custom (at -3.1 0.8 180) (size 0.1 0.1) (layers B.Cu B.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.089951 0.069371) (xy 0.089952 0.031594) (xy 0.089952 -0.003341) (xy 0.089953 -0.035549) (xy 0.089959 -0.065147)
           (xy 0.089972 -0.092251) (xy 0.089995 -0.116977) (xy 0.09003 -0.13944) (xy 0.090082 -0.159757) (xy 0.090152 -0.178044)
           (xy 0.090244 -0.194417) (xy 0.09036 -0.208991) (xy 0.090503 -0.221883) (xy 0.090677 -0.233209) (xy 0.090884 -0.243085)
           (xy 0.091127 -0.251626) (xy 0.091408 -0.258949) (xy 0.091732 -0.26517) (xy 0.0921 -0.270405) (xy 0.092515 -0.274769)
           (xy 0.092981 -0.278379) (xy 0.0935 -0.281351) (xy 0.094075 -0.283801) (xy 0.094709 -0.285845) (xy 0.095405 -0.287598)
           (xy 0.096166 -0.289178) (xy 0.096994 -0.290699) (xy 0.097893 -0.292277) (xy 0.098866 -0.29403) (xy 0.098977 -0.294237)
           (xy 0.106317 -0.305001) (xy 0.115997 -0.314107) (xy 0.128049 -0.321571) (xy 0.142509 -0.327411) (xy 0.159412 -0.331646)
           (xy 0.17591 -0.334016) (xy 0.179246 -0.334204) (xy 0.185359 -0.33438) (xy 0.194065 -0.334544) (xy 0.205185 -0.334696)
           (xy 0.218535 -0.334836) (xy 0.233933 -0.334964) (xy 0.251199 -0.335081) (xy 0.270149 -0.335185) (xy 0.290601 -0.335278)
           (xy 0.312375 -0.335358) (xy 0.335288 -0.335427) (xy 0.359158 -0.335484) (xy 0.383803 -0.335529) (xy 0.409041 -0.335562)
           (xy 0.434691 -0.335583) (xy 0.46057 -0.335592) (xy 0.486496 -0.335589) (xy 0.512288 -0.335574) (xy 0.537763 -0.335548)
           (xy 0.56274 -0.335509) (xy 0.587037 -0.335459) (xy 0.610471 -0.335397) (xy 0.632862 -0.335322) (xy 0.654026 -0.335236)
           (xy 0.673782 -0.335138) (xy 0.691949 -0.335028) (xy 0.708343 -0.334906) (xy 0.722784 -0.334772) (xy 0.735089 -0.334626)
           (xy 0.745076 -0.334468) (xy 0.752564 -0.334299) (xy 0.757371 -0.334117) (xy 0.758715 -0.334021) (xy 0.777734 -0.331215)
           (xy 0.794289 -0.326811) (xy 0.808426 -0.320781) (xy 0.820189 -0.313093) (xy 0.829625 -0.303717) (xy 0.836778 -0.292623)
           (xy 0.841693 -0.279782) (xy 0.842026 -0.278547) (xy 0.842279 -0.277334) (xy 0.842513 -0.275636) (xy 0.842728 -0.273342)
           (xy 0.842926 -0.270338) (xy 0.843106 -0.266511) (xy 0.84327 -0.261748) (xy 0.843419 -0.255935) (xy 0.843553 -0.24896)
           (xy 0.843673 -0.240709) (xy 0.84378 -0.231069) (xy 0.843874 -0.219928) (xy 0.843956 -0.207172) (xy 0.844027 -0.192687)
           (xy 0.844088 -0.176361) (xy 0.844139 -0.15808) (xy 0.844182 -0.137732) (xy 0.844216 -0.115203) (xy 0.844243 -0.090381)
           (xy 0.844263 -0.063151) (xy 0.844278 -0.033401) (xy 0.844287 -0.001018) (xy 0.844292 0.034112) (xy 0.844293 0.067094)
           (xy 0.844293 0.404029) (xy 1.010053 0.404029) (xy 1.009556 0.059017) (xy 1.009502 0.020589) (xy 1.009454 -0.015001)
           (xy 1.009408 -0.047871) (xy 1.009362 -0.078142) (xy 1.009313 -0.105933) (xy 1.009257 -0.131363) (xy 1.009192 -0.154552)
           (xy 1.009113 -0.175619) (xy 1.00902 -0.194684) (xy 1.008908 -0.211867) (xy 1.008774 -0.227287) (xy 1.008615 -0.241063)
           (xy 1.008429 -0.253315) (xy 1.008212 -0.264163) (xy 1.007962 -0.273726) (xy 1.007675 -0.282124) (xy 1.007348 -0.289476)
           (xy 1.006978 -0.295902) (xy 1.006562 -0.301521) (xy 1.006098 -0.306452) (xy 1.005582 -0.310816) (xy 1.005011 -0.314732)
           (xy 1.004382 -0.31832) (xy 1.003692 -0.321698) (xy 1.002938 -0.324986) (xy 1.002118 -0.328305) (xy 1.001227 -0.331773)
           (xy 1.000264 -0.33551) (xy 0.999505 -0.338505) (xy 0.992987 -0.358905) (xy 0.984093 -0.377575) (xy 0.97288 -0.394443)
           (xy 0.959403 -0.409438) (xy 0.943719 -0.42249) (xy 0.925882 -0.433527) (xy 0.924506 -0.434247) (xy 0.910155 -0.441169)
           (xy 0.895924 -0.44693) (xy 0.88132 -0.451648) (xy 0.865846 -0.455443) (xy 0.849006 -0.458433) (xy 0.830305 -0.460737)
           (xy 0.809248 -0.462474) (xy 0.805835 -0.462694) (xy 0.801797 -0.462851) (xy 0.794977 -0.462998) (xy 0.785549 -0.463134)
           (xy 0.773691 -0.463261) (xy 0.759577 -0.463378) (xy 0.743383 -0.463485) (xy 0.725286 -0.463582) (xy 0.70546 -0.463669)
           (xy 0.684081 -0.463747) (xy 0.661326 -0.463814) (xy 0.637369 -0.463872) (xy 0.612387 -0.46392) (xy 0.586556 -0.463959)
           (xy 0.56005 -0.463987) (xy 0.533046 -0.464006) (xy 0.505719 -0.464015) (xy 0.478246 -0.464015) (xy 0.450801 -0.464005)
           (xy 0.423561 -0.463985) (xy 0.396701 -0.463956) (xy 0.370397 -0.463917) (xy 0.344824 -0.463869) (xy 0.32016 -0.463811)
           (xy 0.296578 -0.463744) (xy 0.274255 -0.463667) (xy 0.253366 -0.463581) (xy 0.234088 -0.463485) (xy 0.216596 -0.46338)
           (xy 0.201065 -0.463265) (xy 0.187672 -0.463141) (xy 0.176592 -0.463008) (xy 0.168001 -0.462866) (xy 0.162074 -0.462714)
           (xy 0.159766 -0.462612) (xy 0.130734 -0.460065) (xy 0.103987 -0.456031) (xy 0.079213 -0.450434) (xy 0.056097 -0.4432)
           (xy 0.034325 -0.434254) (xy 0.027473 -0.430958) (xy 0.010583 -0.421761) (xy -0.003985 -0.412081) (xy -0.01687 -0.401474)
           (xy -0.022834 -0.39573) (xy -0.036916 -0.379497) (xy -0.048721 -0.361574) (xy -0.058291 -0.341867) (xy -0.065671 -0.320281)
           (xy -0.070903 -0.296724) (xy -0.072005 -0.289648) (xy -0.072252 -0.287609) (xy -0.07248 -0.285022) (xy -0.07269 -0.281773)
           (xy -0.072883 -0.277748) (xy -0.07306 -0.272833) (xy -0.07322 -0.266916) (xy -0.073366 -0.259882) (xy -0.073498 -0.251618)
           (xy -0.073615 -0.242011) (xy -0.07372 -0.230945) (xy -0.073813 -0.218309) (xy -0.073894 -0.203987) (xy -0.073965 -0.187867)
           (xy -0.074025 -0.169835) (xy -0.074076 -0.149778) (xy -0.074119 -0.12758) (xy -0.074153 -0.10313) (xy -0.074181 -0.076313)
           (xy -0.074202 -0.047016) (xy -0.074217 -0.015124) (xy -0.074227 0.019475) (xy -0.074233 0.056895) (xy -0.074233 0.064934)
           (xy -0.07426 0.404029) (xy 0.089925 0.404029)) (width 0))
      ))
    (pad 1 smd custom (at -1.86 1.08 180) (size 0.1 0.1) (layers B.Cu B.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 1.07457 -0.744233) (xy 0.994882 -0.744233) (xy 0.725953 -0.548012) (xy 0.697516 -0.527263) (xy 0.667905 -0.505658)
           (xy 0.637358 -0.483369) (xy 0.606113 -0.460572) (xy 0.574407 -0.437438) (xy 0.54248 -0.414142) (xy 0.510567 -0.390857)
           (xy 0.478909 -0.367758) (xy 0.447742 -0.345017) (xy 0.417304 -0.322808) (xy 0.387834 -0.301305) (xy 0.359569 -0.280681)
           (xy 0.332747 -0.26111) (xy 0.307606 -0.242766) (xy 0.284385 -0.225822) (xy 0.26375 -0.210765) (xy 0.242443 -0.195223)
           (xy 0.221784 -0.18016) (xy 0.201899 -0.165668) (xy 0.182913 -0.15184) (xy 0.164954 -0.138767) (xy 0.148149 -0.126541)
           (xy 0.132622 -0.115254) (xy 0.118502 -0.104998) (xy 0.105914 -0.095864) (xy 0.094985 -0.087945) (xy 0.085842 -0.081333)
           (xy 0.07861 -0.076119) (xy 0.073417 -0.072395) (xy 0.070388 -0.070253) (xy 0.069611 -0.069739) (xy 0.069531 -0.071197)
           (xy 0.069452 -0.075481) (xy 0.069376 -0.082462) (xy 0.069303 -0.092007) (xy 0.069233 -0.103986) (xy 0.069166 -0.118268)
           (xy 0.069102 -0.134721) (xy 0.069043 -0.153214) (xy 0.068988 -0.173616) (xy 0.068938 -0.195796) (xy 0.068893 -0.219624)
           (xy 0.068854 -0.244966) (xy 0.06882 -0.271694) (xy 0.068792 -0.299675) (xy 0.06877 -0.328777) (xy 0.068756 -0.358871)
           (xy 0.068748 -0.389825) (xy 0.068747 -0.406986) (xy 0.068747 -0.744233) (xy -0.074731 -0.744233) (xy -0.074731 0.124029)
           (xy 0.068007 0.123947) (xy 0.49918 -0.197759) (xy 0.930353 -0.519464) (xy 0.930726 -0.197717) (xy 0.931099 0.124029)
           (xy 1.07457 0.124029)) (width 0))
      ))
    (pad 1 smd custom (at -0.54 1.02 180) (size 0.1 0.1) (layers B.Cu B.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.084421 -0.684233) (xy 0.003314 -0.684233) (xy -0.011904 -0.684215) (xy -0.026228 -0.684165) (xy -0.039385 -0.684085)
           (xy -0.051103 -0.683979) (xy -0.061112 -0.68385) (xy -0.069138 -0.683701) (xy -0.07491 -0.683536) (xy -0.078157 -0.683357)
           (xy -0.078779 -0.683247) (xy -0.07886 -0.681705) (xy -0.078939 -0.677321) (xy -0.079016 -0.670211) (xy -0.079091 -0.660491)
           (xy -0.079164 -0.648277) (xy -0.079233 -0.633685) (xy -0.0793 -0.616831) (xy -0.079363 -0.597831) (xy -0.079423 -0.576802)
           (xy -0.079478 -0.553859) (xy -0.07953 -0.529118) (xy -0.079577 -0.502696) (xy -0.07962 -0.474709) (xy -0.079657 -0.445272)
           (xy -0.07969 -0.414502) (xy -0.079717 -0.382515) (xy -0.079738 -0.349426) (xy -0.079753 -0.315353) (xy -0.079762 -0.280411)
           (xy -0.079765 -0.249116) (xy -0.079765 0.184029) (xy 0.084421 0.184029)) (width 0))
      ))
    (pad 1 smd custom (at -0.21 1.11 180) (size 0.1 0.1) (layers B.Cu B.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.813494 -0.034657) (xy 0.085751 -0.034657) (xy 0.085751 -0.287592) (xy 0.764682 -0.287592) (xy 0.764682 -0.416278)
           (xy 0.085763 -0.416278) (xy 0.085387 -0.594886) (xy 0.085012 -0.773493) (xy 0.003288 -0.773876) (xy -0.078435 -0.774258)
           (xy -0.078435 0.094029) (xy 0.813494 0.094029)) (width 0))
      ))
    (pad 1 smd custom (at 0.78 0.91 180) (size 0.1 0.1) (layers B.Cu B.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.082346 -0.574233) (xy -0.08184 -0.574233) (xy -0.08184 0.294029) (xy 0.082346 0.294029)) (width 0))
      ))
    (pad 1 smd custom (at 1.12 1.09 180) (size 0.1 0.1) (layers B.Cu B.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.801419 -0.014657) (xy 0.072197 -0.014657) (xy 0.072197 -0.230613) (xy 0.76444 -0.230613) (xy 0.76444 -0.359299)
           (xy 0.072181 -0.359299) (xy 0.072558 -0.492053) (xy 0.072936 -0.624807) (xy 0.437177 -0.62518) (xy 0.801419 -0.625552)
           (xy 0.801419 -0.754233) (xy 0.355701 -0.754233) (xy 0.319573 -0.75423) (xy 0.284211 -0.75422) (xy 0.24973 -0.754204)
           (xy 0.216242 -0.754183) (xy 0.183864 -0.754156) (xy 0.152708 -0.754124) (xy 0.122891 -0.754087) (xy 0.094525 -0.754045)
           (xy 0.067726 -0.753998) (xy 0.042608 -0.753947) (xy 0.019286 -0.753893) (xy -0.002127 -0.753834) (xy -0.021516 -0.753772)
           (xy -0.038766 -0.753707) (xy -0.053764 -0.753638) (xy -0.066393 -0.753567) (xy -0.076541 -0.753493) (xy -0.084093 -0.753417)
           (xy -0.088934 -0.75334) (xy -0.09095 -0.75326) (xy -0.091003 -0.753247) (xy -0.091084 -0.751705) (xy -0.091164 -0.747321)
           (xy -0.091241 -0.740211) (xy -0.091316 -0.730491) (xy -0.091388 -0.718277) (xy -0.091458 -0.703685) (xy -0.091524 -0.686831)
           (xy -0.091588 -0.667831) (xy -0.091647 -0.646802) (xy -0.091703 -0.623859) (xy -0.091755 -0.599118) (xy -0.091802 -0.572696)
           (xy -0.091844 -0.544709) (xy -0.091882 -0.515272) (xy -0.091914 -0.484502) (xy -0.091941 -0.452515) (xy -0.091963 -0.419426)
           (xy -0.091978 -0.385353) (xy -0.091987 -0.350411) (xy -0.091989 -0.319116) (xy -0.091989 0.114029) (xy 0.801419 0.114029)
) (width 0))
      ))
    (pad 1 smd custom (at 2.15 1.08 180) (size 0.1 0.1) (layers B.Cu B.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.324991 0.124007) (xy 0.368605 0.123999) (xy 0.410278 0.12398) (xy 0.449948 0.123952) (xy 0.487554 0.123913)
           (xy 0.523033 0.123864) (xy 0.556324 0.123805) (xy 0.587364 0.123737) (xy 0.616092 0.12366) (xy 0.642445 0.123573)
           (xy 0.666363 0.123478) (xy 0.687783 0.123374) (xy 0.706643 0.123262) (xy 0.722881 0.123141) (xy 0.736436 0.123012)
           (xy 0.747246 0.122876) (xy 0.755247 0.122731) (xy 0.76038 0.12258) (xy 0.761711 0.122511) (xy 0.794505 0.119594)
           (xy 0.824732 0.115348) (xy 0.852488 0.109741) (xy 0.877866 0.102741) (xy 0.900958 0.094314) (xy 0.92186 0.084428)
           (xy 0.940664 0.073051) (xy 0.957464 0.06015) (xy 0.967359 0.050927) (xy 0.978668 0.03844) (xy 0.98853 0.025063)
           (xy 0.99709 0.010475) (xy 1.004491 -0.005648) (xy 1.010876 -0.023626) (xy 1.016388 -0.043784) (xy 1.02117 -0.066444)
           (xy 1.022297 -0.072698) (xy 1.022638 -0.074879) (xy 1.022949 -0.077425) (xy 1.02323 -0.080485) (xy 1.023484 -0.084209)
           (xy 1.023713 -0.088745) (xy 1.023919 -0.094244) (xy 1.024104 -0.100855) (xy 1.02427 -0.108727) (xy 1.024418 -0.11801)
           (xy 1.024552 -0.128854) (xy 1.024672 -0.141407) (xy 1.024782 -0.15582) (xy 1.024882 -0.172242) (xy 1.024976 -0.190822)
           (xy 1.025064 -0.21171) (xy 1.025149 -0.235055) (xy 1.025233 -0.261007) (xy 1.025318 -0.289715) (xy 1.025349 -0.300487)
           (xy 1.025433 -0.333739) (xy 1.025492 -0.364116) (xy 1.025524 -0.391701) (xy 1.025529 -0.416576) (xy 1.025508 -0.438826)
           (xy 1.025458 -0.458533) (xy 1.025381 -0.47578) (xy 1.025275 -0.49065) (xy 1.025141 -0.503226) (xy 1.024977 -0.513591)
           (xy 1.024784 -0.521829) (xy 1.024561 -0.528022) (xy 1.024308 -0.532253) (xy 1.024268 -0.532714) (xy 1.020814 -0.560023)
           (xy 1.015577 -0.585016) (xy 1.008478 -0.6078) (xy 0.999436 -0.628476) (xy 0.988374 -0.64715) (xy 0.97521 -0.663926)
           (xy 0.959866 -0.678908) (xy 0.942262 -0.692199) (xy 0.922318 -0.703905) (xy 0.899954 -0.714129) (xy 0.880066 -0.721378)
           (xy 0.860175 -0.727264) (xy 0.839122 -0.732172) (xy 0.816538 -0.736161) (xy 0.792054 -0.739291) (xy 0.7653 -0.74162)
           (xy 0.746919 -0.742712) (xy 0.742311 -0.742866) (xy 0.734822 -0.743013) (xy 0.72453 -0.743153) (xy 0.711511 -0.743285)
           (xy 0.695844 -0.74341) (xy 0.677605 -0.743527) (xy 0.656872 -0.743635) (xy 0.633723 -0.743735) (xy 0.608234 -0.743827)
           (xy 0.580483 -0.743909) (xy 0.550548 -0.743982) (xy 0.518505 -0.744046) (xy 0.484433 -0.744099) (xy 0.448409 -0.744143)
           (xy 0.410509 -0.744176) (xy 0.370812 -0.744199) (xy 0.329394 -0.744211) (xy 0.313898 -0.744212) (xy -0.089541 -0.744233)
           (xy -0.089541 -0.615547) (xy 0.074645 -0.615547) (xy 0.39673 -0.615534) (xy 0.435225 -0.615525) (xy 0.471786 -0.615502)
           (xy 0.506343 -0.615466) (xy 0.538823 -0.615417) (xy 0.569156 -0.615355) (xy 0.597269 -0.61528) (xy 0.623091 -0.615192)
           (xy 0.646549 -0.615093) (xy 0.667574 -0.614982) (xy 0.686092 -0.61486) (xy 0.702033 -0.614726) (xy 0.715324 -0.614582)
           (xy 0.725895 -0.614428) (xy 0.733673 -0.614263) (xy 0.738586 -0.614088) (xy 0.739524 -0.614032) (xy 0.760224 -0.612057)
           (xy 0.778308 -0.609255) (xy 0.794019 -0.605547) (xy 0.807602 -0.600851) (xy 0.819304 -0.595087) (xy 0.829369 -0.588175)
           (xy 0.835723 -0.582459) (xy 0.843457 -0.573443) (xy 0.849523 -0.56337) (xy 0.854239 -0.551617) (xy 0.857544 -0.539296)
           (xy 0.860814 -0.524579) (xy 0.860814 -0.098583) (xy 0.857536 -0.083791) (xy 0.852863 -0.067553) (xy 0.84653 -0.053656)
           (xy 0.838456 -0.041941) (xy 0.833165 -0.036295) (xy 0.825753 -0.029682) (xy 0.81868 -0.024594) (xy 0.810985 -0.020469)
           (xy 0.801711 -0.016743) (xy 0.79721 -0.015194) (xy 0.794132 -0.014149) (xy 0.791341 -0.013182) (xy 0.78872 -0.012289)
           (xy 0.786151 -0.011468) (xy 0.783516 -0.010715) (xy 0.780697 -0.010027) (xy 0.777575 -0.009401) (xy 0.774032 -0.008835)
           (xy 0.769951 -0.008324) (xy 0.765214 -0.007865) (xy 0.759702 -0.007457) (xy 0.753297 -0.007094) (xy 0.745882 -0.006775)
           (xy 0.737338 -0.006496) (xy 0.727547 -0.006255) (xy 0.716391 -0.006047) (xy 0.703752 -0.00587) (xy 0.689512 -0.00572)
           (xy 0.673554 -0.005595) (xy 0.655758 -0.005492) (xy 0.636007 -0.005407) (xy 0.614183 -0.005337) (xy 0.590167 -0.005279)
           (xy 0.563843 -0.00523) (xy 0.535091 -0.005186) (xy 0.503793 -0.005146) (xy 0.469832 -0.005104) (xy 0.43309 -0.00506)
           (xy 0.41374 -0.005035) (xy 0.074645 -0.004595) (xy 0.074645 -0.615547) (xy -0.089541 -0.615547) (xy -0.089541 0.124029)
) (width 0))
      ))
  )

  (module acheron_Components:USON-10_2.5x1.0mm_P0.5mm (layer F.Cu) (tedit 5E77E520) (tstamp 0)
    (at 75.0025 66.343 90)
    (descr "USON-10 2.5x1.0mm_ Pitch 0.5mm http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf")
    (tags "USON-10 2.5x1.0mm Pitch 0.5mm")
    (path /00000000-0000-0000-0000-00005e787d68)
    (attr smd)
    (fp_text reference U1 (at 0 1.7272 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TPD4E05U06DQAR (at 0.8024 0 180) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -0.25 -1.25) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user ${REFERENCE} (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.55 0.55) (thickness 0.1)))
    )
    (fp_line (start -0.91 -1.5) (end 0.91 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 1.5) (end -0.91 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 1.5) (end -0.91 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -1.5) (end 0.91 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.25) (end -0.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.25) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.4 -1.5) (end -0.4 -1.5) (layer F.SilkS) (width 0.4))
    (pad 1 smd roundrect (at -0.385 -1) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 6 DA+))
    (pad 2 smd rect (at -0.385 -0.5) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 DA-))
    (pad 3 smd rect (at -0.385 0) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 4 smd rect (at -0.385 0.5) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 DA+))
    (pad 5 smd rect (at -0.385 1) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 DA-))
    (pad 9 smd rect (at 0.385 -0.5) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 DA-))
    (pad 6 smd rect (at 0.385 1) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 DA-))
    (pad 7 smd rect (at 0.385 0.5) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 DA+))
    (pad 10 smd rect (at 0.385 -1) (size 0.25 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 DA+))
    (pad 8 smd rect (at 0.385 0) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/USON-10_2.5x1.0mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 0)
    (at 73.025 71.501 180)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /00000000-0000-0000-0000-00005e78ff8f)
    (attr smd)
    (fp_text reference L1 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 60R@100MHz (at 0.015 1.27) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0508)))
    )
    (fp_text user ${REFERENCE} (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 0)
    (at 82.0025 62.143)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /00000000-0000-0000-0000-00005c91b0d9)
    (attr smd)
    (fp_text reference R2 (at 0.0395 -1.183) (layer F.SilkS)
      (effects (font (size 0.5842 0.5842) (thickness 0.127)))
    )
    (fp_text value 5.1k (at 1.778 -0.127 -270) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user ${REFERENCE} (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB5)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 0)
    (at 67.8905 63.207 270)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /00000000-0000-0000-0000-00005e78a38e)
    (attr smd)
    (fp_text reference F1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value ASMD1206-150 (at -0.015 1.143 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text user ${REFERENCE} (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module acheron_Components:D_SOD-123_Bidirectional (layer F.Cu) (tedit 5DCC5082) (tstamp 0)
    (at 68.6525 66.89 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /00000000-0000-0000-0000-00005e18209e)
    (attr smd)
    (fp_text reference D1 (at -1.7055 -1.944 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value SMF9.0CA (at 0 -1.509) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.35 -1.15) (end -1.4 -1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.35 1.15) (end -1.4 1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.35 -1.15) (end 1.4 -1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.35 1.15) (end 1.4 1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.SilkS) (width 0.1016))
    (fp_text user ${REFERENCE} (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0 0) (xy -0.711 0.6) (xy -0.711 -0.6)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 0.711 -0.6) (xy 0.711 0.6)) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.635) (end -0.254 0.635) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.65 0 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 2 smd roundrect (at 1.65 0 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module acheron_Connectors:TYPE-C-31-M-12 (layer F.Cu) (tedit 5DF7FEB0) (tstamp 0)
    (at 75.0025 64.843 180)
    (path /00000000-0000-0000-0000-00005e77a5d1)
    (fp_text reference J1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TYPE-C-31-M12_13 (at 0.05 7.35) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 4.8 8.42) (end -4.8 8.42) (layer Cmts.User) (width 0.15))
    (fp_text user "KEEPOUT ZONE" (at 0 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -5 1.4) (end -5 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6.8) (end 5 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6.8) (end 5 1.4) (layer F.Fab) (width 0.12))
    (fp_line (start 5 1.4) (end -5 1.4) (layer F.Fab) (width 0.12))
    (fp_line (start -5 5.5) (end -0.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -5 4.5) (end -1.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -4.3 6.8) (end -1.9 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -5 3.5) (end -2.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -5 2.5) (end -3.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 3.4) (end 1.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.9 3.4) (end 0.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -5 6.5) (end -2.9 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -3.3 6.8) (end -0.9 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 3.4) (end 2.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1 3.4) (end 3.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -2.3 6.8) (end 0.1 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.3 6.8) (end 1.1 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2.1 3.4) (end 4.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start 3.1 3.4) (end 5 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.3 6.8) (end 2.1 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.7 6.8) (end 5 2.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1.7 6.8) (end 5 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2.7 6.8) (end 5 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 6.8) (end 5 5.5) (layer F.Fab) (width 0.05))
    (pad S thru_hole oval (at 4.3 1.5 180) (size 1.1 2.2) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad S thru_hole oval (at 4.3 5.7 180) (size 1.3 1.9) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad "" np_thru_hole circle (at 2.89 2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S thru_hole oval (at -4.3 5.7 180) (size 1.3 1.9) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad A1 smd roundrect (at -3.25 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad B8 smd roundrect (at -1.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-PadB8)"))
    (pad A5 smd roundrect (at -1.25 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-PadA5)"))
    (pad B7 smd roundrect (at -0.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 DA-))
    (pad A6 smd roundrect (at -0.254 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DA+))
    (pad B5 smd roundrect (at 1.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-PadB5)"))
    (pad A8 smd roundrect (at 1.25 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-PadA8)"))
    (pad B6 smd roundrect (at 0.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DA+))
    (pad A7 smd roundrect (at 0.25 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 DA-))
    (pad S thru_hole oval (at -4.3 1.5 180) (size 1.1 2.2) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad A4 smd roundrect (at -2.45 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VBUS))
    (pad B1 smd roundrect (at 3.25 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad B4 smd roundrect (at 2.45 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VBUS))
    (model ${KIPRJMOD}/AcheronLibrary/3d_models/TYPE-C-31-M-12.step
      (offset (xyz -4.46 -8.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5E77EDF9) (tstamp 0)
    (at 68.0045 58.543)
    (path /00000000-0000-0000-0000-00005c91ec0e)
    (attr virtual)
    (fp_text reference MH1 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.500001 3.500001) (drill 2.2) (layers F.Cu F.Mask)
      (clearance 0.508))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5E77ED0E) (tstamp 0)
    (at 82.0045 58.543)
    (path /00000000-0000-0000-0000-00005c91ec94)
    (attr virtual)
    (fp_text reference MH2 (at 0 2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.500001 3.500001) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5E77EE21) (tstamp 61AE0403)
    (at 68.0025 71.043)
    (path /00000000-0000-0000-0000-00005c91ecc0)
    (attr virtual)
    (fp_text reference MH3 (at 0 2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.500001 3.500001) (drill 2.2) (layers F.Cu F.Mask)
      (clearance 0.508))
  )

  (module random-keyboard-parts:JST-SR-4 (layer F.Cu) (tedit 5C919B1C) (tstamp 61AE00E6)
    (at 83.7525 69.341 90)
    (path /00000000-0000-0000-0000-00005c91afcb)
    (attr smd)
    (fp_text reference J2 (at 0.004 -1.189 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SM04B-SRSS-TB(LF)(SN)" (at -0.002 -3.378 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -3 -4.4) (end -2 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end -3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.2) (end -2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -0.2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -4.4) (end 3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -0.2) (end -3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3 -0.2) (end -3 -0.2) (layer B.CrtYd) (width 0.15))
    (pad 3 smd rect (at 0.5 -4.775 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 DA+))
    (pad 4 smd rect (at 1.5 -4.775 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.5 -4.775 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 DA-))
    (pad 1 smd rect (at -1.5 -4.775 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad "" smd rect (at -2.8 -0.9 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 -0.9 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/AcheronLibrary/3d_models/SM04B-SRSS-TB.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/AcheronLibrary/3d_models/SM04B-SRSS-TB.STEP
      (offset (xyz 0 4.07 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 61AE0553)
    (at 82.0025 63.843)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /00000000-0000-0000-0000-00005c91b042)
    (attr smd)
    (fp_text reference R1 (at 0.0395 1.308 -180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 5.1k (at 0 -0.889 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user ${REFERENCE} (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 83.5025 72.543) (end 83.5025 73.043) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Ver. C3R" (at 75 59.5) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 78.0025 67.341) (end 79.5025 67.341) (layer F.CrtYd) (width 0.05))
  (gr_line (start 78.0025 71.341) (end 78.0025 67.341) (layer F.CrtYd) (width 0.05))
  (gr_line (start 79.5025 71.341) (end 78.0025 71.341) (layer F.CrtYd) (width 0.05))
  (gr_line (start 83.5025 72.341) (end 79.5025 72.341) (layer F.CrtYd) (width 0.05))
  (gr_line (start 83.5025 66.341) (end 83.5025 72.341) (layer F.CrtYd) (width 0.05))
  (gr_line (start 79.5025 66.341) (end 83.5025 66.341) (layer F.CrtYd) (width 0.05))
  (gr_line (start 79.5025 72.341) (end 79.5025 66.341) (layer F.CrtYd) (width 0.05))
  (dimension 14 (width 0.1) (layer Dwgs.User)
    (gr_text "14.000 mm" (at 75.0045 46.943001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 68.0045 56.543) (xy 68.0045 48.45658)))
    (feature2 (pts (xy 82.0045 56.543) (xy 82.0045 48.45658)))
    (crossbar (pts (xy 82.0045 49.043001) (xy 68.0045 49.043001)))
    (arrow1a (pts (xy 68.0045 49.043001) (xy 69.131004 48.45658)))
    (arrow1b (pts (xy 68.0045 49.043001) (xy 69.131004 49.629422)))
    (arrow2a (pts (xy 82.0045 49.043001) (xy 80.877996 48.45658)))
    (arrow2b (pts (xy 82.0045 49.043001) (xy 80.877996 49.629422)))
  )
  (dimension 12.5 (width 0.1) (layer Dwgs.User)
    (gr_text "12.500 mm" (at 96.2045 64.793 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 84.0045 71.043) (xy 95.090921 71.043)))
    (feature2 (pts (xy 84.0045 58.543) (xy 95.090921 58.543)))
    (crossbar (pts (xy 94.5045 58.543) (xy 94.5045 71.043)))
    (arrow1a (pts (xy 94.5045 71.043) (xy 93.918079 69.916496)))
    (arrow1b (pts (xy 94.5045 71.043) (xy 95.090921 69.916496)))
    (arrow2a (pts (xy 94.5045 58.543) (xy 93.918079 59.669504)))
    (arrow2b (pts (xy 94.5045 58.543) (xy 95.090921 59.669504)))
  )
  (gr_arc (start 68.0045 71.043) (end 66.0045 71.043) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.0045 71.043) (end 66.0045 58.543) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.5025 73.043) (end 68.0045 73.043) (layer Edge.Cuts) (width 0.15) (tstamp 61ADFCE3))
  (gr_line (start 84.0045 58.543) (end 84.0025 72.543) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.0045 56.543) (end 82.0045 56.543) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 68.0045 58.543) (end 68.0045 56.543) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 82.0045 58.543) (end 84.0045 58.543) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 16.5 (width 0.1) (layer Dwgs.User)
    (gr_text "16.500 mm" (at 100.2035 64.794964 89.99305506) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 84.0025 73.043) (xy 99.088921 73.044829)))
    (feature2 (pts (xy 84.0045 56.543) (xy 99.090921 56.544829)))
    (crossbar (pts (xy 98.5045 56.544758) (xy 98.5025 73.044758)))
    (arrow1a (pts (xy 98.5025 73.044758) (xy 97.916216 71.918183)))
    (arrow1b (pts (xy 98.5025 73.044758) (xy 99.089057 71.918325)))
    (arrow2a (pts (xy 98.5045 56.544758) (xy 97.917943 57.671191)))
    (arrow2b (pts (xy 98.5045 56.544758) (xy 99.090784 57.671333)))
  )
  (dimension 18 (width 0.1) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 75.0045 40.443) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 84.0045 56.543) (xy 84.0045 41.956579)))
    (feature2 (pts (xy 66.0045 56.543) (xy 66.0045 41.956579)))
    (crossbar (pts (xy 66.0045 42.543) (xy 84.0045 42.543)))
    (arrow1a (pts (xy 84.0045 42.543) (xy 82.877996 43.129421)))
    (arrow1b (pts (xy 84.0045 42.543) (xy 82.877996 41.956579)))
    (arrow2a (pts (xy 66.0045 42.543) (xy 67.131004 43.129421)))
    (arrow2b (pts (xy 66.0045 42.543) (xy 67.131004 41.956579)))
  )

  (segment (start 78.9775 67.841) (end 80.033 67.841) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 80.033 67.841) (end 80.391 68.199) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 80.391 68.199) (end 80.391 71.374) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 80.391 71.374) (end 80.01 71.755) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 74.679 71.755) (end 74.425 71.501) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 80.01 71.755) (end 74.679 71.755) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.0025 65.495) (end 67.8905 64.607) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 67.0025 66.89) (end 67.0025 65.495) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 68.287 66.89) (end 67.0025 66.89) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 76.4925 70.841) (end 75.3745 69.723) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 78.9775 70.841) (end 76.4925 70.841) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 75.3745 69.723) (end 73.279 69.723) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 73.279 69.723) (end 71.755 68.199) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 71.755 68.199) (end 69.596 68.199) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 69.596 68.199) (end 68.287 66.89) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 75.0025 65.958) (end 75.0025 66.728) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 70.9275 63.568) (end 70.7025 63.343) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.7525 63.568) (end 70.9275 63.568) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 79.0775 63.568) (end 79.3025 63.343) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 78.2525 63.568) (end 79.0775 63.568) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 79.3025 59.143) (end 70.7025 59.143) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 70.7025 59.143) (end 70.7025 63.343) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.7525 62.143) (end 82.7525 63.843) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 82.7525 59.291) (end 82.0045 58.543) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.7525 62.143) (end 82.7525 59.291) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 81.4045 59.143) (end 82.0045 58.543) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 79.3025 59.143) (end 81.4045 59.143) (width 0.508) (layer F.Cu) (net 3))
  (via (at 71.628 69.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.625 71.501) (end 71.625 69.599) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.625 69.599) (end 71.628 69.596) (width 0.508) (layer F.Cu) (net 3))
  (via (at 71.628 66.929) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.628 69.596) (end 71.628 66.929) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 70.3415 66.929) (end 70.3025 66.89) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.628 66.929) (end 70.3415 66.929) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 79.3025 63.343) (end 79.3025 59.143) (width 0.508) (layer B.Cu) (net 3))
  (via (at 75.0025 67.891) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 75.0025 66.728) (end 75.0025 67.891) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 74.0405 66.929) (end 75.0025 67.891) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 71.628 66.929) (end 74.0405 66.929) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 79.3025 59.143) (end 79.287 59.143) (width 0.508) (layer B.Cu) (net 3))
  (via (at 75 62.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 79.287 59.143) (end 75.93 62.5) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 75.93 62.5) (end 75 62.5) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 71.628 64.2685) (end 70.7025 63.343) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 71.628 66.929) (end 71.628 64.2685) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 80.4635 63.054) (end 81.2525 63.843) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 80.4635 62.43) (end 80.4635 63.054) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 79.7015 61.668) (end 80.4635 62.43) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 77.7965 61.668) (end 79.7015 61.668) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.2525 63.212) (end 77.7965 61.668) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.2525 63.568) (end 76.2525 63.212) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 75.2565 63.568) (end 75.2565 65.224) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.5025 65.47) (end 75.5025 65.958) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.2565 65.224) (end 75.5025 65.47) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 74.2525 63.568) (end 74.2525 64.958) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 74.0025 65.208) (end 74.0025 65.958) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 74.2525 64.958) (end 74.0025 65.208) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.5025 65.958) (end 75.5025 66.728) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 74.0025 65.958) (end 74.0025 66.728) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.5025 66.728) (end 75.5025 67.248) (width 0.254) (layer F.Cu) (net 6))
  (via (at 76.454 68.707) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.9615 68.707) (end 77.0955 68.841) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.454 68.707) (end 76.9615 68.707) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.454 68.1995) (end 76.26325 68.00875) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.454 68.707) (end 76.454 68.1995) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.5025 67.248) (end 76.26325 68.00875) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.26325 68.00875) (end 77.0955 68.841) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 77.0955 68.841) (end 77.3425 69.088) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 78.098 68.841) (end 77.851 69.088) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 78.9775 68.841) (end 78.098 68.841) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 77.3425 69.088) (end 77.851 69.088) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 74.0025 66.728) (end 74.0025 66.9675) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 74.0025 66.9675) (end 73.7235 67.2465) (width 0.254) (layer F.Cu) (net 6))
  (via (at 73.7235 68.8975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.7235 67.2465) (end 73.7235 68.8975) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 73.914 68.707) (end 73.7235 68.8975) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 76.454 68.707) (end 73.914 68.707) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 80.939 62.143) (end 81.2525 62.143) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 79.956 61.16) (end 80.939 62.143) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 75.365 61.16) (end 79.956 61.16) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 73.2525 63.568) (end 73.2525 63.2725) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 73.2525 63.2725) (end 75.365 61.16) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 75.7525 63.568) (end 75.7525 64.958) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.0025 65.208) (end 76.0025 65.958) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 75.7525 64.958) (end 76.0025 65.208) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.5025 65.47) (end 74.5025 65.958) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.7525 63.568) (end 74.7525 65.22) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.7525 65.22) (end 74.5025 65.47) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.0025 65.958) (end 76.0025 66.728) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.5025 65.958) (end 74.5025 66.728) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 78.096 69.841) (end 77.851 69.596) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 78.9775 69.841) (end 78.096 69.841) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.0025 66.728) (end 76.0025 66.9855) (width 0.254) (layer F.Cu) (net 9))
  (via (at 76.835 67.437) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 76.0025 66.9855) (end 76.454 67.437) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.454 67.437) (end 76.835 67.437) (width 0.254) (layer F.Cu) (net 9))
  (via (at 77.2795 69.9135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 77.2795 69.9135) (end 77.597 69.596) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 77.597 69.596) (end 77.851 69.596) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.962 69.596) (end 77.2795 69.9135) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.962 69.596) (end 77.597 69.596) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.5025 67.248) (end 74.168 67.5825) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.5025 66.728) (end 74.5025 67.248) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.168 67.5825) (end 74.168 68.199) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.2 69.596) (end 76.962 69.596) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.168 68.199) (end 75.057 69.088) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 75.057 69.088) (end 75.692 69.088) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 75.692 69.088) (end 76.2 69.596) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 77.2795 67.8815) (end 76.835 67.437) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 77.2795 69.9135) (end 77.2795 67.8815) (width 0.254) (layer B.Cu) (net 9))
  (via (at 72.771 65.659) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 72.5525 65.4405) (end 72.771 65.659) (width 0.508) (layer F.Cu) (net 10))
  (via (at 77.47 65.659) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 77.4525 63.568) (end 77.4525 65.6415) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 77.4525 65.6415) (end 77.47 65.659) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 77.47 65.659) (end 72.771 65.659) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 72.5525 64.9885) (end 72.5525 65.1155) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 72.5525 64.9885) (end 72.5525 65.4405) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 72.5525 63.568) (end 72.5525 64.9885) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 72.5525 65.1155) (end 72.136 65.532) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 72.136 65.532) (end 70.485 65.532) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 70.485 65.532) (end 69.469 64.516) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 69.469 63.3855) (end 67.8905 61.807) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 69.469 64.516) (end 69.469 63.3855) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 72.644 65.532) (end 72.771 65.659) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 72.136 65.532) (end 72.644 65.532) (width 0.508) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GNDPWR) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.4145 74.398) (xy 63.8245 74.398) (xy 63.8245 55.348) (xy 85.4145 55.348)
      )
    )
    (filled_polygon
      (pts
        (xy 82.333717 56.880336) (xy 82.650391 56.975945) (xy 82.942466 57.131244) (xy 83.198814 57.340317) (xy 83.409674 57.595202)
        (xy 83.567004 57.886178) (xy 83.664825 58.202186) (xy 83.700901 58.545421) (xy 83.699876 65.711294) (xy 81.9525 65.711294)
        (xy 81.907687 65.715708) (xy 81.864595 65.728779) (xy 81.824882 65.750006) (xy 81.790073 65.778573) (xy 81.761506 65.813382)
        (xy 81.740279 65.853095) (xy 81.727208 65.896187) (xy 81.722794 65.941) (xy 81.722794 67.141) (xy 81.727208 67.185813)
        (xy 81.740279 67.228905) (xy 81.761506 67.268618) (xy 81.790073 67.303427) (xy 81.824882 67.331994) (xy 81.864595 67.353221)
        (xy 81.907687 67.366292) (xy 81.9525 67.370706) (xy 83.699639 67.370706) (xy 83.699076 71.311294) (xy 81.9525 71.311294)
        (xy 81.907687 71.315708) (xy 81.864595 71.328779) (xy 81.824882 71.350006) (xy 81.790073 71.378573) (xy 81.761506 71.413382)
        (xy 81.740279 71.453095) (xy 81.727208 71.496187) (xy 81.722794 71.541) (xy 81.722794 72.7394) (xy 69.607157 72.7394)
        (xy 69.815591 72.530966) (xy 70.071041 72.148658) (xy 70.246998 71.723861) (xy 70.3367 71.272899) (xy 70.3367 70.813101)
        (xy 70.246998 70.362139) (xy 70.071041 69.937342) (xy 69.815591 69.555034) (xy 69.490466 69.229909) (xy 69.108158 68.974459)
        (xy 68.683361 68.798502) (xy 68.232399 68.7088) (xy 67.772601 68.7088) (xy 67.321639 68.798502) (xy 66.896842 68.974459)
        (xy 66.514534 69.229909) (xy 66.3081 69.436343) (xy 66.3081 67.41959) (xy 66.309309 67.423576) (xy 66.353639 67.50651)
        (xy 66.413297 67.579203) (xy 66.48599 67.638861) (xy 66.568924 67.683191) (xy 66.658914 67.710489) (xy 66.7525 67.719706)
        (xy 67.2525 67.719706) (xy 67.346086 67.710489) (xy 67.436076 67.683191) (xy 67.51901 67.638861) (xy 67.591703 67.579203)
        (xy 67.651361 67.50651) (xy 67.695691 67.423576) (xy 67.711154 67.3726) (xy 68.087101 67.3726) (xy 69.237986 68.523486)
        (xy 69.253099 68.541901) (xy 69.326585 68.602209) (xy 69.392216 68.63729) (xy 69.410423 68.647022) (xy 69.501393 68.674617)
        (xy 69.596 68.683935) (xy 69.619707 68.6816) (xy 71.555101 68.6816) (xy 72.920983 70.047482) (xy 72.936099 70.065901)
        (xy 73.009585 70.126209) (xy 73.093423 70.171022) (xy 73.184394 70.198617) (xy 73.255293 70.2056) (xy 73.255302 70.2056)
        (xy 73.278999 70.207934) (xy 73.302696 70.2056) (xy 75.174601 70.2056) (xy 76.134488 71.165488) (xy 76.149599 71.183901)
        (xy 76.223085 71.244209) (xy 76.275826 71.2724) (xy 75.279706 71.2724) (xy 75.279706 70.876) (xy 75.270489 70.782414)
        (xy 75.243191 70.692424) (xy 75.198861 70.60949) (xy 75.139203 70.536797) (xy 75.06651 70.477139) (xy 74.983576 70.432809)
        (xy 74.893586 70.405511) (xy 74.8 70.396294) (xy 74.05 70.396294) (xy 73.956414 70.405511) (xy 73.866424 70.432809)
        (xy 73.78349 70.477139) (xy 73.710797 70.536797) (xy 73.651139 70.60949) (xy 73.606809 70.692424) (xy 73.579511 70.782414)
        (xy 73.570294 70.876) (xy 73.570294 72.126) (xy 73.579511 72.219586) (xy 73.606809 72.309576) (xy 73.651139 72.39251)
        (xy 73.710797 72.465203) (xy 73.78349 72.524861) (xy 73.866424 72.569191) (xy 73.956414 72.596489) (xy 74.05 72.605706)
        (xy 74.8 72.605706) (xy 74.893586 72.596489) (xy 74.983576 72.569191) (xy 75.06651 72.524861) (xy 75.139203 72.465203)
        (xy 75.198861 72.39251) (xy 75.243191 72.309576) (xy 75.265025 72.2376) (xy 79.986295 72.2376) (xy 80.01 72.239935)
        (xy 80.033705 72.2376) (xy 80.033707 72.2376) (xy 80.104606 72.230617) (xy 80.195577 72.203022) (xy 80.279415 72.158209)
        (xy 80.352901 72.097901) (xy 80.368017 72.079482) (xy 80.715482 71.732017) (xy 80.733901 71.716901) (xy 80.794209 71.643415)
        (xy 80.839022 71.559577) (xy 80.866617 71.468606) (xy 80.8736 71.397707) (xy 80.8736 71.397698) (xy 80.875934 71.374001)
        (xy 80.8736 71.350304) (xy 80.8736 68.222696) (xy 80.875934 68.198999) (xy 80.8736 68.175302) (xy 80.8736 68.175293)
        (xy 80.866617 68.104394) (xy 80.839022 68.013423) (xy 80.794209 67.929585) (xy 80.733901 67.856099) (xy 80.715482 67.840983)
        (xy 80.391017 67.516518) (xy 80.375901 67.498099) (xy 80.302415 67.437791) (xy 80.218577 67.392978) (xy 80.127606 67.365383)
        (xy 80.056707 67.3584) (xy 80.056705 67.3584) (xy 80.033 67.356065) (xy 80.009295 67.3584) (xy 79.890346 67.3584)
        (xy 79.880118 67.350006) (xy 79.840405 67.328779) (xy 79.797313 67.315708) (xy 79.7525 67.311294) (xy 78.2025 67.311294)
        (xy 78.157687 67.315708) (xy 78.114595 67.328779) (xy 78.074882 67.350006) (xy 78.040073 67.378573) (xy 78.011506 67.413382)
        (xy 77.990279 67.453095) (xy 77.977208 67.496187) (xy 77.972794 67.541) (xy 77.972794 68.141) (xy 77.977208 68.185813)
        (xy 77.990279 68.228905) (xy 78.011506 68.268618) (xy 78.040073 68.303427) (xy 78.074882 68.331994) (xy 78.091731 68.341)
        (xy 78.074882 68.350006) (xy 78.040073 68.378573) (xy 78.011506 68.413382) (xy 77.990279 68.453095) (xy 77.977208 68.496187)
        (xy 77.976207 68.506345) (xy 77.96126 68.510879) (xy 77.899484 68.543899) (xy 77.845337 68.588337) (xy 77.834206 68.6019)
        (xy 77.703707 68.7324) (xy 77.489794 68.7324) (xy 77.359304 68.601911) (xy 77.359295 68.6019) (xy 77.225291 68.467896)
        (xy 77.214163 68.454337) (xy 77.200603 68.443209) (xy 76.822994 68.0656) (xy 76.896912 68.0656) (xy 77.018356 68.041444)
        (xy 77.132754 67.994059) (xy 77.235709 67.925266) (xy 77.323266 67.837709) (xy 77.392059 67.734754) (xy 77.439444 67.620356)
        (xy 77.4636 67.498912) (xy 77.4636 67.375088) (xy 77.439444 67.253644) (xy 77.392059 67.139246) (xy 77.323266 67.036291)
        (xy 77.235709 66.948734) (xy 77.132754 66.879941) (xy 77.018356 66.832556) (xy 76.896912 66.8084) (xy 76.773088 66.8084)
        (xy 76.651644 66.832556) (xy 76.537246 66.879941) (xy 76.454874 66.93498) (xy 76.3581 66.838207) (xy 76.3581 65.225452)
        (xy 76.359819 65.207999) (xy 76.3581 65.190546) (xy 76.3581 65.190537) (xy 76.352954 65.13829) (xy 76.332898 65.072174)
        (xy 76.386945 65.066851) (xy 76.444106 65.049512) (xy 76.496786 65.021354) (xy 76.5025 65.016665) (xy 76.508214 65.021354)
        (xy 76.560894 65.049512) (xy 76.618055 65.066851) (xy 76.6775 65.072706) (xy 76.8275 65.072706) (xy 76.886945 65.066851)
        (xy 76.944106 65.049512) (xy 76.969901 65.035724) (xy 76.969901 65.276) (xy 76.912941 65.361246) (xy 76.865556 65.475644)
        (xy 76.8414 65.597088) (xy 76.8414 65.720912) (xy 76.865556 65.842356) (xy 76.912941 65.956754) (xy 76.981734 66.059709)
        (xy 77.069291 66.147266) (xy 77.172246 66.216059) (xy 77.286644 66.263444) (xy 77.408088 66.2876) (xy 77.531912 66.2876)
        (xy 77.653356 66.263444) (xy 77.767754 66.216059) (xy 77.870709 66.147266) (xy 77.958266 66.059709) (xy 78.027059 65.956754)
        (xy 78.074444 65.842356) (xy 78.0986 65.720912) (xy 78.0986 65.597088) (xy 78.074444 65.475644) (xy 78.027059 65.361246)
        (xy 77.958266 65.258291) (xy 77.9351 65.235125) (xy 77.9351 64.872362) (xy 77.953303 64.838307) (xy 77.97491 64.767077)
        (xy 77.982206 64.693) (xy 77.982206 63.543) (xy 77.97491 63.468923) (xy 77.953303 63.397693) (xy 77.925458 63.3456)
        (xy 77.947025 63.3456) (xy 78.053979 63.324326) (xy 78.154728 63.282594) (xy 78.2454 63.222009) (xy 78.322509 63.1449)
        (xy 78.383094 63.054228) (xy 78.424826 62.953479) (xy 78.4461 62.846525) (xy 78.4461 62.737475) (xy 78.424826 62.630521)
        (xy 78.383094 62.529772) (xy 78.322509 62.4391) (xy 78.2454 62.361991) (xy 78.154728 62.301406) (xy 78.053979 62.259674)
        (xy 77.947025 62.2384) (xy 77.837975 62.2384) (xy 77.731021 62.259674) (xy 77.691243 62.276151) (xy 77.943794 62.0236)
        (xy 79.554207 62.0236) (xy 80.1079 62.577294) (xy 80.107901 63.036535) (xy 80.106181 63.054) (xy 80.113046 63.12371)
        (xy 80.13338 63.190741) (xy 80.139821 63.20279) (xy 80.1664 63.252516) (xy 80.176959 63.265382) (xy 80.197897 63.290894)
        (xy 80.210838 63.306663) (xy 80.224401 63.317794) (xy 80.772794 63.866188) (xy 80.772794 64.293) (xy 80.777208 64.337813)
        (xy 80.790279 64.380905) (xy 80.811506 64.420618) (xy 80.840073 64.455427) (xy 80.874882 64.483994) (xy 80.914595 64.505221)
        (xy 80.957687 64.518292) (xy 81.0025 64.522706) (xy 81.5025 64.522706) (xy 81.547313 64.518292) (xy 81.590405 64.505221)
        (xy 81.630118 64.483994) (xy 81.664927 64.455427) (xy 81.693494 64.420618) (xy 81.714721 64.380905) (xy 81.727792 64.337813)
        (xy 81.732206 64.293) (xy 81.732206 63.393) (xy 81.727792 63.348187) (xy 81.714721 63.305095) (xy 81.693494 63.265382)
        (xy 81.664927 63.230573) (xy 81.630118 63.202006) (xy 81.590405 63.180779) (xy 81.547313 63.167708) (xy 81.5025 63.163294)
        (xy 81.075687 63.163294) (xy 80.8191 62.906707) (xy 80.8191 62.729871) (xy 80.840073 62.755427) (xy 80.874882 62.783994)
        (xy 80.914595 62.805221) (xy 80.957687 62.818292) (xy 81.0025 62.822706) (xy 81.5025 62.822706) (xy 81.547313 62.818292)
        (xy 81.590405 62.805221) (xy 81.630118 62.783994) (xy 81.664927 62.755427) (xy 81.693494 62.720618) (xy 81.714721 62.680905)
        (xy 81.727792 62.637813) (xy 81.732206 62.593) (xy 81.732206 61.693) (xy 81.727792 61.648187) (xy 81.714721 61.605095)
        (xy 81.693494 61.565382) (xy 81.664927 61.530573) (xy 81.630118 61.502006) (xy 81.590405 61.480779) (xy 81.547313 61.467708)
        (xy 81.5025 61.463294) (xy 81.0025 61.463294) (xy 80.957687 61.467708) (xy 80.914595 61.480779) (xy 80.874882 61.502006)
        (xy 80.840073 61.530573) (xy 80.835292 61.536399) (xy 80.219799 60.920906) (xy 80.208663 60.907337) (xy 80.154516 60.862899)
        (xy 80.09274 60.829879) (xy 80.02571 60.809546) (xy 79.973463 60.8044) (xy 79.973455 60.8044) (xy 79.956 60.802681)
        (xy 79.938545 60.8044) (xy 75.382455 60.8044) (xy 75.364999 60.802681) (xy 75.347544 60.8044) (xy 75.347537 60.8044)
        (xy 75.302187 60.808867) (xy 75.295289 60.809546) (xy 75.266102 60.8184) (xy 75.22826 60.829879) (xy 75.166484 60.862899)
        (xy 75.166482 60.8629) (xy 75.166483 60.8629) (xy 75.1259 60.896205) (xy 75.125895 60.89621) (xy 75.112337 60.907337)
        (xy 75.10121 60.920895) (xy 73.013401 63.008706) (xy 72.999838 63.019837) (xy 72.9554 63.073984) (xy 72.922379 63.13576)
        (xy 72.902046 63.20279) (xy 72.900324 63.220269) (xy 72.869324 63.203698) (xy 72.821915 63.164791) (xy 72.738076 63.119978)
        (xy 72.647105 63.092383) (xy 72.581891 63.08596) (xy 72.603094 63.054228) (xy 72.644826 62.953479) (xy 72.6661 62.846525)
        (xy 72.6661 62.737475) (xy 72.644826 62.630521) (xy 72.603094 62.529772) (xy 72.542509 62.4391) (xy 72.4654 62.361991)
        (xy 72.374728 62.301406) (xy 72.273979 62.259674) (xy 72.167025 62.2384) (xy 72.057975 62.2384) (xy 71.951021 62.259674)
        (xy 71.850272 62.301406) (xy 71.7596 62.361991) (xy 71.682491 62.4391) (xy 71.621906 62.529772) (xy 71.580174 62.630521)
        (xy 71.5589 62.737475) (xy 71.5589 62.846525) (xy 71.580174 62.953479) (xy 71.621906 63.054228) (xy 71.682491 63.1449)
        (xy 71.7596 63.222009) (xy 71.850272 63.282594) (xy 71.951021 63.324326) (xy 72.057975 63.3456) (xy 72.079542 63.3456)
        (xy 72.051697 63.397693) (xy 72.03009 63.468923) (xy 72.022794 63.543) (xy 72.022794 64.693) (xy 72.03009 64.767077)
        (xy 72.051697 64.838307) (xy 72.069901 64.872364) (xy 72.069901 64.915599) (xy 71.936101 65.0494) (xy 70.6849 65.0494)
        (xy 69.9516 64.316101) (xy 69.9516 63.409204) (xy 69.953935 63.385499) (xy 69.94867 63.332047) (xy 69.944617 63.290894)
        (xy 69.917022 63.199923) (xy 69.872209 63.116085) (xy 69.811901 63.042599) (xy 69.793488 63.027488) (xy 68.990974 62.224974)
        (xy 68.995206 62.182) (xy 68.995206 61.432) (xy 68.985989 61.338414) (xy 68.958691 61.248424) (xy 68.914361 61.16549)
        (xy 68.854703 61.092797) (xy 68.78201 61.033139) (xy 68.699076 60.988809) (xy 68.609086 60.961511) (xy 68.5155 60.952294)
        (xy 67.2655 60.952294) (xy 67.171914 60.961511) (xy 67.081924 60.988809) (xy 66.99899 61.033139) (xy 66.926297 61.092797)
        (xy 66.866639 61.16549) (xy 66.822309 61.248424) (xy 66.795011 61.338414) (xy 66.785794 61.432) (xy 66.785794 62.182)
        (xy 66.795011 62.275586) (xy 66.822309 62.365576) (xy 66.866639 62.44851) (xy 66.926297 62.521203) (xy 66.99899 62.580861)
        (xy 67.081924 62.625191) (xy 67.171914 62.652489) (xy 67.2655 62.661706) (xy 68.062707 62.661706) (xy 68.986401 63.585401)
        (xy 68.9864 64.142591) (xy 68.985989 64.138414) (xy 68.958691 64.048424) (xy 68.914361 63.96549) (xy 68.854703 63.892797)
        (xy 68.78201 63.833139) (xy 68.699076 63.788809) (xy 68.609086 63.761511) (xy 68.5155 63.752294) (xy 67.2655 63.752294)
        (xy 67.171914 63.761511) (xy 67.081924 63.788809) (xy 66.99899 63.833139) (xy 66.926297 63.892797) (xy 66.866639 63.96549)
        (xy 66.822309 64.048424) (xy 66.795011 64.138414) (xy 66.785794 64.232) (xy 66.785794 64.982) (xy 66.790026 65.024974)
        (xy 66.678013 65.136988) (xy 66.6596 65.152099) (xy 66.644489 65.170512) (xy 66.644487 65.170514) (xy 66.599292 65.225585)
        (xy 66.554478 65.309424) (xy 66.526884 65.400394) (xy 66.517565 65.495) (xy 66.519901 65.518715) (xy 66.519901 66.123013)
        (xy 66.48599 66.141139) (xy 66.413297 66.200797) (xy 66.353639 66.27349) (xy 66.309309 66.356424) (xy 66.3081 66.36041)
        (xy 66.3081 60.147657) (xy 66.516534 60.356091) (xy 66.898842 60.611541) (xy 67.323639 60.787498) (xy 67.774601 60.8772)
        (xy 68.234399 60.8772) (xy 68.685361 60.787498) (xy 69.110158 60.611541) (xy 69.492466 60.356091) (xy 69.817591 60.030966)
        (xy 70.073041 59.648658) (xy 70.248998 59.223861) (xy 70.3387 58.772899) (xy 70.3387 58.313101) (xy 70.248998 57.862139)
        (xy 70.073041 57.437342) (xy 69.817591 57.055034) (xy 69.609157 56.8466) (xy 81.989652 56.8466)
      )
    )
    (filled_polygon
      (pts
        (xy 69.020978 64.701576) (xy 69.065791 64.785415) (xy 69.126099 64.858901) (xy 69.144518 64.874017) (xy 70.126986 65.856486)
        (xy 70.142099 65.874901) (xy 70.215585 65.935209) (xy 70.273164 65.965986) (xy 70.299423 65.980022) (xy 70.390393 66.007617)
        (xy 70.485 66.016935) (xy 70.508707 66.0146) (xy 72.112295 66.0146) (xy 72.136 66.016935) (xy 72.159705 66.0146)
        (xy 72.252593 66.0146) (xy 72.282734 66.059709) (xy 72.370291 66.147266) (xy 72.473246 66.216059) (xy 72.587644 66.263444)
        (xy 72.709088 66.2876) (xy 72.832912 66.2876) (xy 72.954356 66.263444) (xy 73.068754 66.216059) (xy 73.171709 66.147266)
        (xy 73.259266 66.059709) (xy 73.328059 65.956754) (xy 73.375444 65.842356) (xy 73.3996 65.720912) (xy 73.3996 65.597088)
        (xy 73.375444 65.475644) (xy 73.328059 65.361246) (xy 73.259266 65.258291) (xy 73.171709 65.170734) (xy 73.068754 65.101941)
        (xy 73.0351 65.088001) (xy 73.0351 65.035725) (xy 73.060894 65.049512) (xy 73.118055 65.066851) (xy 73.1775 65.072706)
        (xy 73.3275 65.072706) (xy 73.386945 65.066851) (xy 73.444106 65.049512) (xy 73.496786 65.021354) (xy 73.5025 65.016665)
        (xy 73.508214 65.021354) (xy 73.560894 65.049512) (xy 73.618055 65.066851) (xy 73.672102 65.072174) (xy 73.6609 65.109103)
        (xy 73.652047 65.138289) (xy 73.652046 65.138291) (xy 73.6469 65.190538) (xy 73.6469 65.190545) (xy 73.645181 65.208)
        (xy 73.6469 65.225456) (xy 73.646901 65.940528) (xy 73.6469 65.940538) (xy 73.646901 66.710528) (xy 73.6469 66.710538)
        (xy 73.6469 66.820206) (xy 73.484401 66.982706) (xy 73.470837 66.993838) (xy 73.426399 67.047985) (xy 73.393379 67.109761)
        (xy 73.387599 67.128815) (xy 73.376315 67.166016) (xy 73.373046 67.176791) (xy 73.3679 67.229038) (xy 73.3679 67.229045)
        (xy 73.366181 67.2465) (xy 73.3679 67.263956) (xy 73.367901 68.379092) (xy 73.322791 68.409234) (xy 73.235234 68.496791)
        (xy 73.166441 68.599746) (xy 73.119056 68.714144) (xy 73.0949 68.835588) (xy 73.0949 68.856401) (xy 72.113017 67.874518)
        (xy 72.097901 67.856099) (xy 72.024415 67.795791) (xy 71.940577 67.750978) (xy 71.849606 67.723383) (xy 71.778707 67.7164)
        (xy 71.778705 67.7164) (xy 71.755 67.714065) (xy 71.731295 67.7164) (xy 69.7959 67.7164) (xy 68.645017 66.565518)
        (xy 68.629901 66.547099) (xy 68.556415 66.486791) (xy 68.472577 66.441978) (xy 68.381606 66.414383) (xy 68.310707 66.4074)
        (xy 68.310705 66.4074) (xy 68.287 66.405065) (xy 68.263295 66.4074) (xy 67.711154 66.4074) (xy 67.695691 66.356424)
        (xy 67.651361 66.27349) (xy 67.591703 66.200797) (xy 67.51901 66.141139) (xy 67.4851 66.123013) (xy 67.4851 65.694899)
        (xy 67.718293 65.461706) (xy 68.5155 65.461706) (xy 68.609086 65.452489) (xy 68.699076 65.425191) (xy 68.78201 65.380861)
        (xy 68.854703 65.321203) (xy 68.914361 65.24851) (xy 68.958691 65.165576) (xy 68.985989 65.075586) (xy 68.995206 64.982)
        (xy 68.995206 64.616615)
      )
    )
    (filled_polygon
      (pts
        (xy 75.003838 65.476663) (xy 75.017401 65.487794) (xy 75.1469 65.617294) (xy 75.146901 65.940529) (xy 75.1469 65.940538)
        (xy 75.146901 66.710528) (xy 75.1469 66.710538) (xy 75.146901 67.230535) (xy 75.145181 67.248) (xy 75.152046 67.31771)
        (xy 75.17238 67.384741) (xy 75.172381 67.384742) (xy 75.2054 67.446516) (xy 75.249838 67.500663) (xy 75.263401 67.511794)
        (xy 76.011816 68.260209) (xy 75.965734 68.306291) (xy 75.896941 68.409246) (xy 75.849556 68.523644) (xy 75.8254 68.645088)
        (xy 75.8254 68.756866) (xy 75.76171 68.737546) (xy 75.709463 68.7324) (xy 75.709455 68.7324) (xy 75.692 68.730681)
        (xy 75.674545 68.7324) (xy 75.204294 68.7324) (xy 74.5236 68.051707) (xy 74.5236 67.729794) (xy 74.741605 67.51179)
        (xy 74.755163 67.500663) (xy 74.76629 67.487105) (xy 74.766295 67.4871) (xy 74.7996 67.446517) (xy 74.799602 67.446515)
        (xy 74.832621 67.38474) (xy 74.852954 67.31771) (xy 74.8581 67.265463) (xy 74.8581 67.265454) (xy 74.859819 67.248001)
        (xy 74.8581 67.230548) (xy 74.8581 65.617294) (xy 74.991604 65.48379) (xy 75.00241 65.474923)
      )
    )
    (filled_polygon
      (pts
        (xy 76.013401 62.948206) (xy 75.999838 62.959337) (xy 75.9554 63.013484) (xy 75.944754 63.033402) (xy 75.92238 63.075259)
        (xy 75.909996 63.116084) (xy 75.902046 63.14229) (xy 75.899039 63.172818) (xy 75.886945 63.169149) (xy 75.8275 63.163294)
        (xy 75.6775 63.163294) (xy 75.618055 63.169149) (xy 75.560894 63.186488) (xy 75.508214 63.214646) (xy 75.5045 63.217694)
        (xy 75.500786 63.214646) (xy 75.448106 63.186488) (xy 75.390945 63.169149) (xy 75.3315 63.163294) (xy 75.1815 63.163294)
        (xy 75.122055 63.169149) (xy 75.064894 63.186488) (xy 75.012214 63.214646) (xy 75.0045 63.220977) (xy 74.996786 63.214646)
        (xy 74.944106 63.186488) (xy 74.886945 63.169149) (xy 74.8275 63.163294) (xy 74.6775 63.163294) (xy 74.618055 63.169149)
        (xy 74.560894 63.186488) (xy 74.508214 63.214646) (xy 74.5025 63.219335) (xy 74.496786 63.214646) (xy 74.444106 63.186488)
        (xy 74.386945 63.169149) (xy 74.3275 63.163294) (xy 74.1775 63.163294) (xy 74.118055 63.169149) (xy 74.060894 63.186488)
        (xy 74.008214 63.214646) (xy 74.0025 63.219335) (xy 73.996786 63.214646) (xy 73.944106 63.186488) (xy 73.886945 63.169149)
        (xy 73.861273 63.16662) (xy 75.512295 61.5156) (xy 77.446006 61.5156)
      )
    )
  )
  (zone (net 3) (net_name GNDPWR) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.4145 74.398) (xy 63.8245 74.398) (xy 63.8245 55.348) (xy 85.4145 55.348)
      )
    )
    (filled_polygon
      (pts
        (xy 71.91153 56.849248) (xy 71.883774 56.854855) (xy 71.843922 56.864365) (xy 71.818544 56.871365) (xy 71.773391 56.885805)
        (xy 71.750299 56.894232) (xy 71.700554 56.915021) (xy 71.679652 56.924907) (xy 71.626761 56.953319) (xy 71.607957 56.964696)
        (xy 71.554304 57.001362) (xy 71.537504 57.014263) (xy 71.494783 57.050434) (xy 71.484888 57.059657) (xy 71.450034 57.095013)
        (xy 71.438725 57.1075) (xy 71.401331 57.153216) (xy 71.391469 57.166593) (xy 71.35767 57.217849) (xy 71.34911 57.232437)
        (xy 71.321906 57.284629) (xy 71.314505 57.300752) (xy 71.294834 57.349184) (xy 71.288449 57.367162) (xy 71.275384 57.408793)
        (xy 71.269872 57.428951) (xy 71.261736 57.462572) (xy 71.256954 57.485232) (xy 71.253608 57.502336) (xy 71.252481 57.50859)
        (xy 71.250222 57.522018) (xy 71.249881 57.524199) (xy 71.247166 57.543701) (xy 71.246855 57.546247) (xy 71.244984 57.563744)
        (xy 71.244703 57.566804) (xy 71.243604 57.580539) (xy 71.24335 57.584263) (xy 71.242736 57.594611) (xy 71.242507 57.599147)
        (xy 71.242171 57.60677) (xy 71.241965 57.612269) (xy 71.241784 57.617823) (xy 71.241599 57.624434) (xy 71.241499 57.628479)
        (xy 71.241333 57.636351) (xy 71.241278 57.639369) (xy 71.24113 57.648652) (xy 71.2411 57.650757) (xy 71.240966 57.661601)
        (xy 71.240948 57.663243) (xy 71.240828 57.675796) (xy 71.240818 57.676927) (xy 71.240708 57.69134) (xy 71.240702 57.692245)
        (xy 71.240602 57.708667) (xy 71.240599 57.709272) (xy 71.240505 57.727852) (xy 71.240502 57.728349) (xy 71.240414 57.749237)
        (xy 71.240413 57.749573) (xy 71.240328 57.772918) (xy 71.240327 57.773155) (xy 71.240243 57.799107) (xy 71.240243 57.799269)
        (xy 71.240158 57.827977) (xy 71.240157 57.828026) (xy 71.240126 57.838798) (xy 71.240126 57.839004) (xy 71.240042 57.872256)
        (xy 71.240041 57.872599) (xy 71.239982 57.902976) (xy 71.239981 57.903435) (xy 71.239949 57.93102) (xy 71.239949 57.931583)
        (xy 71.239944 57.956458) (xy 71.239944 57.95713) (xy 71.239965 57.97938) (xy 71.239967 57.980315) (xy 71.240017 58.000022)
        (xy 71.240021 58.001154) (xy 71.240098 58.018401) (xy 71.240107 58.019964) (xy 71.240213 58.034834) (xy 71.240231 58.036905)
        (xy 71.240365 58.049481) (xy 71.240405 58.052513) (xy 71.240569 58.062878) (xy 71.240657 58.06734) (xy 71.24085 58.075578)
        (xy 71.241069 58.082953) (xy 71.241292 58.089146) (xy 71.241959 58.103062) (xy 71.242212 58.107293) (xy 71.243362 58.122997)
        (xy 71.243402 58.123458) (xy 71.245845 58.146373) (xy 71.249299 58.173682) (xy 71.257137 58.220413) (xy 71.262374 58.245406)
        (xy 71.276471 58.299641) (xy 71.28357 58.322425) (xy 71.306177 58.38301) (xy 71.315219 58.403686) (xy 71.348001 58.467662)
        (xy 71.359063 58.486336) (xy 71.402307 58.549536) (xy 71.415471 58.566312) (xy 71.467183 58.623942) (xy 71.482527 58.638924)
        (xy 71.538921 58.687403) (xy 71.556525 58.700694) (xy 71.61309 58.738463) (xy 71.633034 58.750169) (xy 71.686111 58.777787)
        (xy 71.708475 58.788011) (xy 71.751517 58.805662) (xy 71.771405 58.812911) (xy 71.805865 58.824277) (xy 71.825756 58.830163)
        (xy 71.859048 58.838961) (xy 71.880101 58.843869) (xy 71.911272 58.850251) (xy 71.933856 58.85424) (xy 71.961523 58.858449)
        (xy 71.986007 58.861579) (xy 72.009536 58.864106) (xy 72.03629 58.866435) (xy 72.052387 58.867614) (xy 72.070768 58.868706)
        (xy 72.085973 58.869411) (xy 72.090581 58.869565) (xy 72.098669 58.86978) (xy 72.106158 58.869927) (xy 72.109694 58.869986)
        (xy 72.119986 58.870126) (xy 72.122018 58.87015) (xy 72.135037 58.870282) (xy 72.136306 58.870293) (xy 72.151973 58.870418)
        (xy 72.15289 58.870425) (xy 72.171129 58.870542) (xy 72.171837 58.870546) (xy 72.19257 58.870654) (xy 72.193092 58.870657)
        (xy 72.216241 58.870757) (xy 72.216658 58.870758) (xy 72.242147 58.87085) (xy 72.242531 58.870851) (xy 72.270282 58.870933)
        (xy 72.270585 58.870934) (xy 72.30052 58.871007) (xy 72.30078 58.871008) (xy 72.332823 58.871072) (xy 72.333082 58.871072)
        (xy 72.367154 58.871125) (xy 72.36735 58.871126) (xy 72.403374 58.87117) (xy 72.40358 58.87117) (xy 72.44148 58.871203)
        (xy 72.441651 58.871203) (xy 72.481348 58.871226) (xy 72.481518 58.871226) (xy 72.522936 58.871238) (xy 72.523068 58.871238)
        (xy 72.538564 58.871239) (xy 72.538571 58.871239) (xy 72.94201 58.87126) (xy 73.011555 58.864412) (xy 73.081081 58.87126)
        (xy 73.526848 58.87126) (xy 73.562976 58.871257) (xy 73.563093 58.871257) (xy 73.598455 58.871247) (xy 73.598561 58.871247)
        (xy 73.633042 58.871231) (xy 73.633138 58.871231) (xy 73.666626 58.87121) (xy 73.666748 58.87121) (xy 73.699126 58.871183)
        (xy 73.699239 58.871183) (xy 73.730395 58.871151) (xy 73.73052 58.871151) (xy 73.760337 58.871114) (xy 73.760478 58.871113)
        (xy 73.788844 58.871071) (xy 73.789005 58.871071) (xy 73.815804 58.871024) (xy 73.815966 58.871024) (xy 73.841084 58.870973)
        (xy 73.841251 58.870972) (xy 73.864573 58.870918) (xy 73.864831 58.870918) (xy 73.886244 58.870859) (xy 73.886504 58.870858)
        (xy 73.905893 58.870796) (xy 73.906228 58.870795) (xy 73.923478 58.87073) (xy 73.923967 58.870728) (xy 73.938965 58.870659)
        (xy 73.939564 58.870656) (xy 73.952193 58.870585) (xy 73.953174 58.870578) (xy 73.963322 58.870504) (xy 73.964948 58.87049)
        (xy 73.9725 58.870414) (xy 73.975929 58.87037) (xy 73.98077 58.870293) (xy 73.99471 58.869905) (xy 73.996726 58.869825)
        (xy 74.049717 58.862352) (xy 74.140154 58.87126) (xy 74.30434 58.87126) (xy 74.418863 58.85998) (xy 74.528986 58.826575)
        (xy 74.630475 58.772328) (xy 74.716553 58.701686) (xy 74.799069 58.770054) (xy 74.900303 58.824776) (xy 75.010268 58.858697)
        (xy 75.124737 58.870514) (xy 75.206461 58.870897) (xy 75.206468 58.870897) (xy 75.288191 58.871279) (xy 75.374261 58.863004)
        (xy 75.458079 58.87126) (xy 75.53988 58.87126) (xy 75.555098 58.871242) (xy 75.556453 58.871238) (xy 75.570777 58.871188)
        (xy 75.572297 58.871181) (xy 75.585454 58.871101) (xy 75.587195 58.871088) (xy 75.598913 58.870982) (xy 75.601168 58.870957)
        (xy 75.611177 58.870828) (xy 75.614508 58.870776) (xy 75.622534 58.870627) (xy 75.628412 58.870488) (xy 75.634184 58.870323)
        (xy 75.649722 58.869673) (xy 75.652969 58.869494) (xy 75.706818 58.863271) (xy 75.78793 58.87126) (xy 75.867618 58.87126)
        (xy 76.005811 58.854762) (xy 76.114461 58.816839) (xy 76.213624 58.758449) (xy 76.3472 58.660987) (xy 76.378662 58.699324)
        (xy 76.467618 58.772328) (xy 76.569107 58.826575) (xy 76.67923 58.85998) (xy 76.793753 58.87126) (xy 76.937231 58.87126)
        (xy 77.051754 58.85998) (xy 77.098253 58.845875) (xy 77.13403 58.85343) (xy 77.15087 58.85642) (xy 77.181714 58.861055)
        (xy 77.200415 58.863359) (xy 77.223935 58.865777) (xy 77.244992 58.867514) (xy 77.255491 58.868285) (xy 77.258904 58.868505)
        (xy 77.273858 58.869278) (xy 77.277896 58.869435) (xy 77.288053 58.869742) (xy 77.294873 58.869889) (xy 77.299056 58.869964)
        (xy 77.308484 58.8701) (xy 77.310664 58.870127) (xy 77.322522 58.870254) (xy 77.323943 58.870268) (xy 77.338057 58.870385)
        (xy 77.339044 58.870392) (xy 77.355238 58.870499) (xy 77.355971 58.870504) (xy 77.374068 58.870601) (xy 77.374638 58.870603)
        (xy 77.394464 58.87069) (xy 77.394898 58.870692) (xy 77.416277 58.87077) (xy 77.416691 58.870771) (xy 77.439446 58.870838)
        (xy 77.439753 58.870839) (xy 77.46371 58.870897) (xy 77.464003 58.870898) (xy 77.488985 58.870946) (xy 77.489227 58.870946)
        (xy 77.515058 58.870985) (xy 77.515324 58.870986) (xy 77.54183 58.871014) (xy 77.542037 58.871014) (xy 77.569041 58.871033)
        (xy 77.569261 58.871033) (xy 77.596588 58.871042) (xy 77.624468 58.871042) (xy 77.651913 58.871032) (xy 77.65213 58.871032)
        (xy 77.67937 58.871012) (xy 77.679573 58.871012) (xy 77.706433 58.870983) (xy 77.706669 58.870982) (xy 77.732973 58.870943)
        (xy 77.733205 58.870943) (xy 77.758778 58.870895) (xy 77.759056 58.870894) (xy 77.78372 58.870836) (xy 77.784008 58.870836)
        (xy 77.80759 58.870769) (xy 77.807947 58.870768) (xy 77.83027 58.870691) (xy 77.830662 58.870689) (xy 77.851551 58.870603)
        (xy 77.852057 58.870601) (xy 77.871335 58.870505) (xy 77.871936 58.870501) (xy 77.889428 58.870396) (xy 77.890251 58.870391)
        (xy 77.905782 58.870276) (xy 77.90687 58.870267) (xy 77.920263 58.870143) (xy 77.921874 58.870126) (xy 77.932954 58.869993)
        (xy 77.93561 58.869955) (xy 77.944201 58.869813) (xy 77.949549 58.8697) (xy 77.955476 58.869548) (xy 77.966344 58.869169)
        (xy 77.968652 58.869067) (xy 77.994037 58.867393) (xy 78.023069 58.864846) (xy 78.059312 58.860527) (xy 78.086059 58.856493)
        (xy 78.127875 58.848627) (xy 78.152649 58.84303) (xy 78.198609 58.830669) (xy 78.221725 58.823435) (xy 78.269509 58.806177)
        (xy 78.291281 58.797231) (xy 78.322641 58.78326) (xy 78.329493 58.779964) (xy 78.355756 58.766508) (xy 78.372646 58.757311)
        (xy 78.416797 58.730692) (xy 78.431365 58.721012) (xy 78.479575 58.685297) (xy 78.49246 58.67469) (xy 78.526589 58.64429)
        (xy 78.532553 58.638546) (xy 78.568763 58.600401) (xy 78.582845 58.584168) (xy 78.629658 58.522395) (xy 78.641463 58.504472)
        (xy 78.679277 58.438006) (xy 78.688847 58.418299) (xy 78.716252 58.351772) (xy 78.723632 58.330186) (xy 78.741234 58.267558)
        (xy 78.746466 58.244001) (xy 78.753438 58.207057) (xy 78.75454 58.199981) (xy 78.757272 58.180243) (xy 78.757519 58.178204)
        (xy 78.759512 58.159146) (xy 78.75974 58.156559) (xy 78.760785 58.142886) (xy 78.760995 58.139637) (xy 78.761543 58.129889)
        (xy 78.761736 58.125864) (xy 78.76203 58.118874) (xy 78.762207 58.113959) (xy 78.762373 58.108701) (xy 78.762533 58.102784)
        (xy 78.762621 58.099098) (xy 78.762767 58.092064) (xy 78.762818 58.089257) (xy 78.76295 58.080993) (xy 78.762981 58.078767)
        (xy 78.763098 58.06916) (xy 78.763116 58.067581) (xy 78.763221 58.056515) (xy 78.763231 58.055265) (xy 78.763324 58.042629)
        (xy 78.763331 58.041629) (xy 78.763412 58.027307) (xy 78.763415 58.026573) (xy 78.763486 58.010453) (xy 78.763489 58.00982)
        (xy 78.763549 57.991788) (xy 78.76355 57.991328) (xy 78.763601 57.971271) (xy 78.763602 57.970915) (xy 78.763645 57.948717)
        (xy 78.763645 57.948396) (xy 78.763679 57.923946) (xy 78.76368 57.923743) (xy 78.763708 57.896926) (xy 78.763708 57.896734)
        (xy 78.763729 57.867437) (xy 78.763729 57.867292) (xy 78.763744 57.8354) (xy 78.763744 57.835294) (xy 78.763754 57.800695)
        (xy 78.763754 57.800619) (xy 78.76376 57.763199) (xy 78.76376 57.755113) (xy 78.763787 57.416018) (xy 78.752507 57.301448)
        (xy 78.719102 57.191325) (xy 78.664855 57.089836) (xy 78.591851 57.00088) (xy 78.502895 56.927876) (xy 78.401406 56.873629)
        (xy 78.312302 56.8466) (xy 81.989652 56.8466) (xy 82.333717 56.880336) (xy 82.650391 56.975945) (xy 82.942466 57.131244)
        (xy 83.198814 57.340317) (xy 83.409674 57.595202) (xy 83.567004 57.886178) (xy 83.664825 58.202186) (xy 83.700901 58.545421)
        (xy 83.698902 72.528131) (xy 83.693732 72.580863) (xy 83.682735 72.617287) (xy 83.664873 72.65088) (xy 83.640825 72.680365)
        (xy 83.611511 72.704616) (xy 83.578045 72.722711) (xy 83.541697 72.733963) (xy 83.489965 72.7394) (xy 68.019348 72.7394)
        (xy 67.675281 72.705664) (xy 67.358607 72.610054) (xy 67.066531 72.454753) (xy 66.810186 72.245683) (xy 66.599326 71.990798)
        (xy 66.441994 71.699818) (xy 66.344175 71.383815) (xy 66.3081 71.040584) (xy 66.3081 70.912144) (xy 66.6739 70.912144)
        (xy 66.6739 71.173856) (xy 66.724957 71.430538) (xy 66.82511 71.672328) (xy 66.970509 71.889933) (xy 67.155567 72.074991)
        (xy 67.373172 72.22039) (xy 67.614962 72.320543) (xy 67.871644 72.3716) (xy 68.133356 72.3716) (xy 68.390038 72.320543)
        (xy 68.631828 72.22039) (xy 68.849433 72.074991) (xy 69.034491 71.889933) (xy 69.17989 71.672328) (xy 69.280043 71.430538)
        (xy 69.3311 71.173856) (xy 69.3311 70.912144) (xy 69.280043 70.655462) (xy 69.17989 70.413672) (xy 69.034491 70.196067)
        (xy 68.849433 70.011009) (xy 68.631828 69.86561) (xy 68.390038 69.765457) (xy 68.133356 69.7144) (xy 67.871644 69.7144)
        (xy 67.614962 69.765457) (xy 67.373172 69.86561) (xy 67.155567 70.011009) (xy 66.970509 70.196067) (xy 66.82511 70.413672)
        (xy 66.724957 70.655462) (xy 66.6739 70.912144) (xy 66.3081 70.912144) (xy 66.3081 68.835588) (xy 73.0949 68.835588)
        (xy 73.0949 68.959412) (xy 73.119056 69.080856) (xy 73.166441 69.195254) (xy 73.235234 69.298209) (xy 73.322791 69.385766)
        (xy 73.425746 69.454559) (xy 73.540144 69.501944) (xy 73.661588 69.5261) (xy 73.785412 69.5261) (xy 73.906856 69.501944)
        (xy 74.021254 69.454559) (xy 74.124209 69.385766) (xy 74.211766 69.298209) (xy 74.280559 69.195254) (xy 74.327944 69.080856)
        (xy 74.331575 69.0626) (xy 75.935593 69.0626) (xy 75.965734 69.107709) (xy 76.053291 69.195266) (xy 76.156246 69.264059)
        (xy 76.270644 69.311444) (xy 76.392088 69.3356) (xy 76.515912 69.3356) (xy 76.637356 69.311444) (xy 76.751754 69.264059)
        (xy 76.854709 69.195266) (xy 76.9239 69.126075) (xy 76.9239 69.395093) (xy 76.878791 69.425234) (xy 76.791234 69.512791)
        (xy 76.722441 69.615746) (xy 76.675056 69.730144) (xy 76.6509 69.851588) (xy 76.6509 69.975412) (xy 76.675056 70.096856)
        (xy 76.722441 70.211254) (xy 76.791234 70.314209) (xy 76.878791 70.401766) (xy 76.981746 70.470559) (xy 77.096144 70.517944)
        (xy 77.217588 70.5421) (xy 77.341412 70.5421) (xy 77.462856 70.517944) (xy 77.577254 70.470559) (xy 77.680209 70.401766)
        (xy 77.767766 70.314209) (xy 77.836559 70.211254) (xy 77.883944 70.096856) (xy 77.9081 69.975412) (xy 77.9081 69.851588)
        (xy 77.883944 69.730144) (xy 77.836559 69.615746) (xy 77.767766 69.512791) (xy 77.680209 69.425234) (xy 77.6351 69.395093)
        (xy 77.6351 67.898955) (xy 77.636819 67.8815) (xy 77.6351 67.864044) (xy 77.6351 67.864037) (xy 77.629954 67.81179)
        (xy 77.609621 67.74476) (xy 77.576601 67.682984) (xy 77.532163 67.628837) (xy 77.518599 67.617706) (xy 77.453016 67.552122)
        (xy 77.4636 67.498912) (xy 77.4636 67.375088) (xy 77.439444 67.253644) (xy 77.392059 67.139246) (xy 77.323266 67.036291)
        (xy 77.235709 66.948734) (xy 77.132754 66.879941) (xy 77.018356 66.832556) (xy 76.896912 66.8084) (xy 76.773088 66.8084)
        (xy 76.651644 66.832556) (xy 76.537246 66.879941) (xy 76.434291 66.948734) (xy 76.346734 67.036291) (xy 76.277941 67.139246)
        (xy 76.230556 67.253644) (xy 76.2064 67.375088) (xy 76.2064 67.498912) (xy 76.230556 67.620356) (xy 76.277941 67.734754)
        (xy 76.346734 67.837709) (xy 76.434291 67.925266) (xy 76.537246 67.994059) (xy 76.651644 68.041444) (xy 76.773088 68.0656)
        (xy 76.896912 68.0656) (xy 76.923901 68.060232) (xy 76.923901 68.287926) (xy 76.854709 68.218734) (xy 76.751754 68.149941)
        (xy 76.637356 68.102556) (xy 76.515912 68.0784) (xy 76.392088 68.0784) (xy 76.270644 68.102556) (xy 76.156246 68.149941)
        (xy 76.053291 68.218734) (xy 75.965734 68.306291) (xy 75.935593 68.3514) (xy 74.037655 68.3514) (xy 74.021254 68.340441)
        (xy 73.906856 68.293056) (xy 73.785412 68.2689) (xy 73.661588 68.2689) (xy 73.540144 68.293056) (xy 73.425746 68.340441)
        (xy 73.322791 68.409234) (xy 73.235234 68.496791) (xy 73.166441 68.599746) (xy 73.119056 68.714144) (xy 73.0949 68.835588)
        (xy 66.3081 68.835588) (xy 66.3081 65.597088) (xy 72.1424 65.597088) (xy 72.1424 65.720912) (xy 72.166556 65.842356)
        (xy 72.213941 65.956754) (xy 72.282734 66.059709) (xy 72.370291 66.147266) (xy 72.473246 66.216059) (xy 72.587644 66.263444)
        (xy 72.709088 66.2876) (xy 72.832912 66.2876) (xy 72.954356 66.263444) (xy 73.068754 66.216059) (xy 73.171709 66.147266)
        (xy 73.177375 66.1416) (xy 77.063625 66.1416) (xy 77.069291 66.147266) (xy 77.172246 66.216059) (xy 77.286644 66.263444)
        (xy 77.408088 66.2876) (xy 77.531912 66.2876) (xy 77.653356 66.263444) (xy 77.767754 66.216059) (xy 77.870709 66.147266)
        (xy 77.958266 66.059709) (xy 78.027059 65.956754) (xy 78.074444 65.842356) (xy 78.0986 65.720912) (xy 78.0986 65.597088)
        (xy 78.074444 65.475644) (xy 78.027059 65.361246) (xy 77.958266 65.258291) (xy 77.870709 65.170734) (xy 77.767754 65.101941)
        (xy 77.653356 65.054556) (xy 77.531912 65.0304) (xy 77.408088 65.0304) (xy 77.286644 65.054556) (xy 77.172246 65.101941)
        (xy 77.069291 65.170734) (xy 77.063625 65.1764) (xy 73.177375 65.1764) (xy 73.171709 65.170734) (xy 73.068754 65.101941)
        (xy 72.954356 65.054556) (xy 72.832912 65.0304) (xy 72.709088 65.0304) (xy 72.587644 65.054556) (xy 72.473246 65.101941)
        (xy 72.370291 65.170734) (xy 72.282734 65.258291) (xy 72.213941 65.361246) (xy 72.166556 65.475644) (xy 72.1424 65.597088)
        (xy 66.3081 65.597088) (xy 66.3081 62.737475) (xy 71.5589 62.737475) (xy 71.5589 62.846525) (xy 71.580174 62.953479)
        (xy 71.621906 63.054228) (xy 71.682491 63.1449) (xy 71.7596 63.222009) (xy 71.850272 63.282594) (xy 71.951021 63.324326)
        (xy 72.057975 63.3456) (xy 72.167025 63.3456) (xy 72.273979 63.324326) (xy 72.374728 63.282594) (xy 72.4654 63.222009)
        (xy 72.542509 63.1449) (xy 72.603094 63.054228) (xy 72.644826 62.953479) (xy 72.6661 62.846525) (xy 72.6661 62.737475)
        (xy 77.3389 62.737475) (xy 77.3389 62.846525) (xy 77.360174 62.953479) (xy 77.401906 63.054228) (xy 77.462491 63.1449)
        (xy 77.5396 63.222009) (xy 77.630272 63.282594) (xy 77.731021 63.324326) (xy 77.837975 63.3456) (xy 77.947025 63.3456)
        (xy 78.053979 63.324326) (xy 78.154728 63.282594) (xy 78.2454 63.222009) (xy 78.322509 63.1449) (xy 78.383094 63.054228)
        (xy 78.424826 62.953479) (xy 78.4461 62.846525) (xy 78.4461 62.737475) (xy 78.424826 62.630521) (xy 78.383094 62.529772)
        (xy 78.322509 62.4391) (xy 78.2454 62.361991) (xy 78.154728 62.301406) (xy 78.053979 62.259674) (xy 77.947025 62.2384)
        (xy 77.837975 62.2384) (xy 77.731021 62.259674) (xy 77.630272 62.301406) (xy 77.5396 62.361991) (xy 77.462491 62.4391)
        (xy 77.401906 62.529772) (xy 77.360174 62.630521) (xy 77.3389 62.737475) (xy 72.6661 62.737475) (xy 72.644826 62.630521)
        (xy 72.603094 62.529772) (xy 72.542509 62.4391) (xy 72.4654 62.361991) (xy 72.374728 62.301406) (xy 72.273979 62.259674)
        (xy 72.167025 62.2384) (xy 72.057975 62.2384) (xy 71.951021 62.259674) (xy 71.850272 62.301406) (xy 71.7596 62.361991)
        (xy 71.682491 62.4391) (xy 71.621906 62.529772) (xy 71.580174 62.630521) (xy 71.5589 62.737475) (xy 66.3081 62.737475)
        (xy 66.3081 58.557848) (xy 66.322386 58.412144) (xy 66.6759 58.412144) (xy 66.6759 58.673856) (xy 66.726957 58.930538)
        (xy 66.82711 59.172328) (xy 66.972509 59.389933) (xy 67.157567 59.574991) (xy 67.375172 59.72039) (xy 67.616962 59.820543)
        (xy 67.873644 59.8716) (xy 68.135356 59.8716) (xy 68.392038 59.820543) (xy 68.633828 59.72039) (xy 68.851433 59.574991)
        (xy 69.036491 59.389933) (xy 69.18189 59.172328) (xy 69.282043 58.930538) (xy 69.3331 58.673856) (xy 69.3331 58.412144)
        (xy 69.282043 58.155462) (xy 69.18189 57.913672) (xy 69.036491 57.696067) (xy 68.851433 57.511009) (xy 68.633828 57.36561)
        (xy 68.392038 57.265457) (xy 68.135356 57.2144) (xy 67.873644 57.2144) (xy 67.616962 57.265457) (xy 67.375172 57.36561)
        (xy 67.157567 57.511009) (xy 66.972509 57.696067) (xy 66.82711 57.913672) (xy 66.726957 58.155462) (xy 66.6759 58.412144)
        (xy 66.322386 58.412144) (xy 66.341836 58.213783) (xy 66.437445 57.897109) (xy 66.592744 57.605034) (xy 66.801817 57.348686)
        (xy 67.056702 57.137826) (xy 67.347678 56.980496) (xy 67.663686 56.882675) (xy 68.006916 56.8466) (xy 71.927008 56.8466)
      )
    )
  )
)
