G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-03-19T21:51:34-07:00*
G04 #@! TF.ProjectId,Unified-Daughterboard,556e6966-6965-4642-9d44-617567687465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 3/19/2019 9:51:34 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
%ADD12R,0.900000X0.500000*%
%ADD13R,0.300000X1.450000*%
%ADD14R,0.600000X1.450000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X39500000Y-41475000D03*
X40500000Y-41475000D03*
X38500000Y-41475000D03*
X37500000Y-41475000D03*
D11*
X36200000Y-45350000D03*
X41800000Y-45350000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X33500000Y-40750000D03*
X33500000Y-39250000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X44500000Y-39250000D03*
X44500000Y-40750000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,J1*
X39250000Y-37695000D03*
X38750000Y-37695000D03*
X38250000Y-37695000D03*
X39750000Y-37695000D03*
X37750000Y-37695000D03*
X40250000Y-37695000D03*
X37250000Y-37695000D03*
X40750000Y-37695000D03*
D14*
X41450000Y-37695000D03*
X36550000Y-37695000D03*
X42225000Y-37695000D03*
X35775000Y-37695000D03*
G04 #@! TD*
M02*
