(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page User 150.012 150.012)
  (title_block
    (title "Unified Daughterboard")
    (date 2020-03-22)
    (rev C3)
    (company "Designed by the keyboard community")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 75.0025 64.843)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers-C3"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 GNDPWR)
  (net 4 VBUS)
  (net 5 DN)
  (net 6 DP)
  (net 7 "Net-(MH1-Pad1)")
  (net 8 "Net-(MH3-Pad1)")
  (net 9 "Net-(MH4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DN)
    (add_net DP)
    (add_net "Net-(MH1-Pad1)")
    (add_net "Net-(MH3-Pad1)")
    (add_net "Net-(MH4-Pad1)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDPWR)
    (add_net VBUS)
    (add_net VCC)
  )

  (module locallib:EXG.1B.305.HLN (layer F.Cu) (tedit 6076A3EC) (tstamp 60770232)
    (at 75.0025 59.793)
    (path /6076A9E3)
    (fp_text reference J1 (at -7.112 5.812 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXG.1B.305.HLN (at 0 5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.3 -6.71) (end -6.3 6.59) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.3 -6.71) (end 6.3 6.59) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.3 6.59) (end 6.3 6.59) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.3 -6.71) (end 6.3 -6.71) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.3 -6.71) (end 6.3 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.59) (end 6.3 6.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.71) (end 6.3 6.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.71) (end -6.3 6.59) (layer F.SilkS) (width 0.12))
    (fp_text user Barrel (at 0 -7.62) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.556 -7.112) (end 3.556 -9.144) (layer Cmts.User) (width 0.12))
    (fp_line (start 3.556 -9.144) (end 3.048 -8.636) (layer Cmts.User) (width 0.12))
    (fp_line (start 4.064 -8.636) (end 3.556 -9.144) (layer Cmts.User) (width 0.12))
    (pad 6 thru_hole circle (at -3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 GNDPWR))
    (pad 6 thru_hole circle (at 3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 GNDPWR))
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 GNDPWR))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 GNDPWR))
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 6 DP))
    (pad 5 thru_hole circle (at -1.27 1.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 1.27 1.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 5 DN))
    (pad 1 thru_hole circle (at 1.27 3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 4 VBUS))
    (model ${KIPRJMOD}/locallib.pretty/EXG.1B.305.HLN.step
      (offset (xyz 0 19.405 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module random-keyboard-parts:SOT143B (layer F.Cu) (tedit 5E62B3A6) (tstamp 607705E0)
    (at 75.0025 68.593 180)
    (path /60770E79)
    (attr smd)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.65 -1.45) (end 0.65 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65 -1.45) (end -0.65 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.65 -1.45) (end -0.65 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.65 1.45) (end 0.65 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.65 -1.45) (end 0.65 1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.65 1.45) (end -0.65 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.65 -0.1) (end -1.45 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 0.55) (end -0.65 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.65 -0.55) (end 1.45 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 0.55) (end 0.65 0.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1 -0.75 90) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 4 smd rect (at 1 -0.95 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 2 smd rect (at -1 0.95 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 DP))
    (pad 3 smd rect (at 1 0.95 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 DN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 6077026A)
    (at 84.0025 74.593)
    (path /5C91ECE4)
    (attr virtual)
    (fp_text reference MH4 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 9 "Net-(MH4-Pad1)"))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 60770265)
    (at 84.0025 55.093)
    (path /5C91ECC0)
    (attr virtual)
    (fp_text reference MH3 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 8 "Net-(MH3-Pad1)"))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 6076A8F9) (tstamp 60770260)
    (at 66.0025 55.093)
    (path /5C91EC94)
    (attr virtual)
    (fp_text reference MH2 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GNDPWR) (zone_connect 2))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 6077025B)
    (at 66.0025 74.593)
    (path /5C91EC0E)
    (attr virtual)
    (fp_text reference MH1 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount-M2 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 7 "Net-(MH1-Pad1)"))
  )

  (module Inductor_SMD:L_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60770256)
    (at 78.5025 69.093 90)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E78FF8F)
    (attr smd)
    (fp_text reference L1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60R@100MHz (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:JST-SR-4 (layer F.Cu) (tedit 5C919B1C) (tstamp 60770245)
    (at 75.0025 76.593)
    (path /5C91AFCB)
    (fp_text reference J2 (at 4.5 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SM04B-SRSS-TB(LF)(SN)" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -4.4) (end -2 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end -3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.2) (end -2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -4.4) (end 3 -0.2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -4.4) (end 3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3 -0.2) (end -3 -4.4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3 -0.2) (end -3 -0.2) (layer B.CrtYd) (width 0.15))
    (pad "" smd rect (at 2.8 -0.9) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -2.8 -0.9) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -0.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 DN))
    (pad 4 smd rect (at 1.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.5 -4.775) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 DP))
    (model ${KIPRJMOD}/random-keyboard-parts.pretty/JST-SR-4.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60770219)
    (at 71.5025 69.093 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E78A38E)
    (attr smd)
    (fp_text reference F1 (at -3.243 -0.437 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ASMD1206-150 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module acheron_Components:D_SOD-123_Bidirectional (layer F.Cu) (tedit 5DCC5082) (tstamp 607701F4)
    (at 68.5025 69.093 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E18209E)
    (attr smd)
    (fp_text reference D1 (at -3.37 0.023 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value SMF9.0CA (at 0 1.524 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.35 -1.15) (end -1.4 -1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.35 1.15) (end -1.4 1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.35 -1.15) (end 1.4 -1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.35 1.15) (end 1.4 1.15) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.SilkS) (width 0.1016))
    (fp_text user %R (at 0 -1.397 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0 0) (xy -0.711 0.6) (xy -0.711 -0.6)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 0) (xy 0.711 -0.6) (xy 0.711 0.6)) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.635) (end -0.254 0.635) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.65 0 90) (size 1 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 2 smd roundrect (at 1.65 0 90) (size 1 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Unified DB\nL1B1" (at 83.73375 64.843 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 22 (width 0.12) (layer Dwgs.User)
    (gr_text "22.000 mm" (at 75.0025 82.863) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 64.0025 76.593) (xy 64.0025 82.179421)))
    (feature2 (pts (xy 86.0025 76.593) (xy 86.0025 82.179421)))
    (crossbar (pts (xy 86.0025 81.593) (xy 64.0025 81.593)))
    (arrow1a (pts (xy 64.0025 81.593) (xy 65.129004 81.006579)))
    (arrow1b (pts (xy 64.0025 81.593) (xy 65.129004 82.179421)))
    (arrow2a (pts (xy 86.0025 81.593) (xy 84.875996 81.006579)))
    (arrow2b (pts (xy 86.0025 81.593) (xy 84.875996 82.179421)))
  )
  (dimension 23.5 (width 0.12) (layer Dwgs.User)
    (gr_text "23.500 mm" (at 92.407847 64.843 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.0025 76.593) (xy 91.724268 76.593)))
    (feature2 (pts (xy 86.0025 53.093) (xy 91.724268 53.093)))
    (crossbar (pts (xy 91.137847 53.093) (xy 91.137847 76.593)))
    (arrow1a (pts (xy 91.137847 76.593) (xy 90.551426 75.466496)))
    (arrow1b (pts (xy 91.137847 76.593) (xy 91.724268 75.466496)))
    (arrow2a (pts (xy 91.137847 53.093) (xy 90.551426 54.219504)))
    (arrow2b (pts (xy 91.137847 53.093) (xy 91.724268 54.219504)))
  )
  (gr_line (start 86.0025 55.093) (end 86.0025 74.593) (layer Edge.Cuts) (width 0.05) (tstamp 60770A38))
  (gr_line (start 66.0025 53.093) (end 84.0025 53.093) (layer Edge.Cuts) (width 0.05) (tstamp 60770A37))
  (gr_line (start 64.0025 74.593) (end 64.0025 55.093) (layer Edge.Cuts) (width 0.05) (tstamp 60770A36))
  (gr_line (start 84.0025 76.593) (end 66.0025 76.593) (layer Edge.Cuts) (width 0.05) (tstamp 60770A35))
  (gr_arc (start 84.0025 74.593) (end 84.0025 76.593) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.0025 74.593) (end 64.0025 74.593) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.0025 55.093) (end 66.0025 53.093) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 84.0025 55.093) (end 86.0025 55.093) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 66.9507 66.9004) (end 67.0142 66.7734) (layer F.SilkS) (width 0.12))

  (segment (start 76.5025 70.836) (end 76.5025 71.818) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 78.5025 70.493) (end 76.8455 70.493) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.8455 70.493) (end 76.5025 70.836) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 79.5125 70.493) (end 78.5025 70.493) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73.7325 58.112) (end 75.3835 56.461) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73.7325 58.523) (end 73.7325 58.112) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 75.3835 56.461) (end 77.1615 56.461) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 77.1615 56.461) (end 82.6225 61.922) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 82.6225 61.922) (end 82.6225 67.383) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 82.6225 67.383) (end 79.5125 70.493) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 71.5025 67.693) (end 70.3745 67.693) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 70.3745 67.693) (end 69.9225 68.145) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 69.9225 68.145) (end 69.9225 71.32) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 70.4205 71.818) (end 73.5025 71.818) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 69.9225 71.32) (end 70.4205 71.818) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 69.2205 67.443) (end 69.9225 68.145) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 68.5025 67.443) (end 69.2205 67.443) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 77.1055 67.693) (end 78.5025 67.693) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 77.0345 67.764) (end 77.1055 67.693) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 77.0345 69.161) (end 77.0345 67.764) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 76.0025 69.343) (end 76.8525 69.343) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 76.8525 69.343) (end 77.0345 69.161) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 69.7655 62.176) (end 71.1925 63.603) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 68.7795 62.176) (end 69.7655 62.176) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.1125 64.843) (end 68.7795 62.176) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.1125 70.05) (end 66.1125 64.843) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 68.5025 70.743) (end 66.8055 70.743) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.8055 70.743) (end 66.1125 70.05) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.1925 63.603) (end 73.7325 61.063) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 80.9715 61.444) (end 78.8125 63.603) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 80.9715 58.142) (end 80.9715 61.444) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 78.8125 55.983) (end 80.9715 58.142) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 72.7465 54.429) (end 71.1925 55.983) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 78.8125 55.983) (end 77.2585 54.429) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 77.2585 54.429) (end 72.7465 54.429) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 66.5395 54.556) (end 66.0025 55.093) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 71.1925 55.983) (end 69.7655 54.556) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 69.7655 54.556) (end 66.5395 54.556) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 70.1765 57.507) (end 73.7325 61.063) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.1925 55.983) (end 70.1765 56.999) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 70.1765 56.999) (end 70.1765 57.507) (width 0.508) (layer F.Cu) (net 3))
  (via (at 80.7175 67.129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 78.5025 67.693) (end 80.1535 67.693) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 80.1535 67.693) (end 80.7175 67.129) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 80.7175 65.508) (end 78.8125 63.603) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 80.7175 67.129) (end 80.7175 65.508) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 73.0525 70.493) (end 74.0025 69.543) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 71.5025 70.493) (end 73.0525 70.493) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 72.9705 66.905) (end 76.2725 63.603) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 72.9705 68.272) (end 72.9705 66.905) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 74.0025 69.543) (end 74.0025 69.304) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 74.0025 69.304) (end 72.9705 68.272) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 74.0025 67.621) (end 74.0025 67.643) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.2725 61.063) (end 78.3345 61.063) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 80.2095 62.938) (end 80.2095 64.335) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 80.2095 64.335) (end 79.4515 65.093) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 79.4515 65.093) (end 76.5305 65.093) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 78.3345 61.063) (end 80.2095 62.938) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.5305 65.093) (end 74.0025 67.621) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 74.7485 68.389) (end 74.0025 67.643) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 74.5025 71.818) (end 74.7485 71.572) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 74.7485 71.572) (end 74.7485 68.389) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.0025 66.383) (end 76.0025 67.643) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.5565 58.523) (end 80.7175 62.684) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.2725 58.523) (end 76.5565 58.523) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 80.7175 62.684) (end 80.7175 64.589) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 80.7175 64.589) (end 79.7015 65.605) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 79.7015 65.605) (end 76.7805 65.605) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 76.7805 65.605) (end 76.0025 66.383) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.2565 68.389) (end 76.0025 67.643) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.5025 71.818) (end 75.2565 71.572) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75.2565 71.572) (end 75.2565 68.389) (width 0.254) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GNDPWR) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.0025 49.843) (xy 90.0025 49.843) (xy 90.0025 79.843) (xy 60.0025 79.843)
      )
    )
    (filled_polygon
      (pts
        (xy 82.347244 53.734567) (xy 82.114032 54.083593) (xy 81.953393 54.47141) (xy 81.8715 54.883115) (xy 81.8715 55.302885)
        (xy 81.953393 55.71459) (xy 82.114032 56.102407) (xy 82.347244 56.451433) (xy 82.644067 56.748256) (xy 82.993093 56.981468)
        (xy 83.38091 57.142107) (xy 83.792615 57.224) (xy 84.212385 57.224) (xy 84.62409 57.142107) (xy 85.011907 56.981468)
        (xy 85.360933 56.748256) (xy 85.5965 56.512689) (xy 85.596501 73.173312) (xy 85.360933 72.937744) (xy 85.011907 72.704532)
        (xy 84.62409 72.543893) (xy 84.212385 72.462) (xy 83.792615 72.462) (xy 83.38091 72.543893) (xy 82.993093 72.704532)
        (xy 82.644067 72.937744) (xy 82.347244 73.234567) (xy 82.114032 73.583593) (xy 81.953393 73.97141) (xy 81.8715 74.383115)
        (xy 81.8715 74.802885) (xy 81.953393 75.21459) (xy 82.114032 75.602407) (xy 82.347244 75.951433) (xy 82.582811 76.187)
        (xy 78.785343 76.187) (xy 78.785343 74.793) (xy 78.777987 74.718311) (xy 78.756201 74.646492) (xy 78.720822 74.580304)
        (xy 78.673211 74.522289) (xy 78.615196 74.474678) (xy 78.549008 74.439299) (xy 78.477189 74.417513) (xy 78.4025 74.410157)
        (xy 77.2025 74.410157) (xy 77.127811 74.417513) (xy 77.055992 74.439299) (xy 76.989804 74.474678) (xy 76.931789 74.522289)
        (xy 76.884178 74.580304) (xy 76.848799 74.646492) (xy 76.827013 74.718311) (xy 76.819657 74.793) (xy 76.819657 76.187)
        (xy 73.185343 76.187) (xy 73.185343 74.793) (xy 73.177987 74.718311) (xy 73.156201 74.646492) (xy 73.120822 74.580304)
        (xy 73.073211 74.522289) (xy 73.015196 74.474678) (xy 72.949008 74.439299) (xy 72.877189 74.417513) (xy 72.8025 74.410157)
        (xy 71.6025 74.410157) (xy 71.527811 74.417513) (xy 71.455992 74.439299) (xy 71.389804 74.474678) (xy 71.331789 74.522289)
        (xy 71.284178 74.580304) (xy 71.248799 74.646492) (xy 71.227013 74.718311) (xy 71.219657 74.793) (xy 71.219657 76.187)
        (xy 67.422189 76.187) (xy 67.657756 75.951433) (xy 67.890968 75.602407) (xy 68.051607 75.21459) (xy 68.1335 74.802885)
        (xy 68.1335 74.383115) (xy 68.051607 73.97141) (xy 67.890968 73.583593) (xy 67.657756 73.234567) (xy 67.360933 72.937744)
        (xy 67.011907 72.704532) (xy 66.62409 72.543893) (xy 66.212385 72.462) (xy 65.792615 72.462) (xy 65.38091 72.543893)
        (xy 64.993093 72.704532) (xy 64.644067 72.937744) (xy 64.4085 73.173311) (xy 64.4085 67.193) (xy 67.519657 67.193)
        (xy 67.519657 67.693) (xy 67.531817 67.816462) (xy 67.567829 67.935179) (xy 67.62631 68.044589) (xy 67.705012 68.140488)
        (xy 67.800911 68.21919) (xy 67.910321 68.277671) (xy 68.029038 68.313683) (xy 68.1525 68.325843) (xy 68.8525 68.325843)
        (xy 68.975962 68.313683) (xy 69.094679 68.277671) (xy 69.135387 68.255912) (xy 69.2875 68.408025) (xy 69.287501 71.288809)
        (xy 69.284429 71.32) (xy 69.296689 71.444481) (xy 69.332998 71.564179) (xy 69.391963 71.674493) (xy 69.423112 71.712448)
        (xy 69.471316 71.771185) (xy 69.495545 71.79107) (xy 69.94943 72.244955) (xy 69.969315 72.269185) (xy 69.993543 72.289068)
        (xy 70.066005 72.348537) (xy 70.104431 72.369076) (xy 70.17632 72.407502) (xy 70.296018 72.443812) (xy 70.389308 72.453)
        (xy 70.389318 72.453) (xy 70.420499 72.456071) (xy 70.45168 72.453) (xy 72.819657 72.453) (xy 72.819657 72.593)
        (xy 72.827013 72.667689) (xy 72.848799 72.739508) (xy 72.884178 72.805696) (xy 72.931789 72.863711) (xy 72.989804 72.911322)
        (xy 73.055992 72.946701) (xy 73.127811 72.968487) (xy 73.2025 72.975843) (xy 73.8025 72.975843) (xy 73.877189 72.968487)
        (xy 73.949008 72.946701) (xy 74.0025 72.918108) (xy 74.055992 72.946701) (xy 74.127811 72.968487) (xy 74.2025 72.975843)
        (xy 74.8025 72.975843) (xy 74.877189 72.968487) (xy 74.949008 72.946701) (xy 75.0025 72.918108) (xy 75.055992 72.946701)
        (xy 75.127811 72.968487) (xy 75.2025 72.975843) (xy 75.8025 72.975843) (xy 75.877189 72.968487) (xy 75.949008 72.946701)
        (xy 76.0025 72.918108) (xy 76.055992 72.946701) (xy 76.127811 72.968487) (xy 76.2025 72.975843) (xy 76.8025 72.975843)
        (xy 76.877189 72.968487) (xy 76.949008 72.946701) (xy 77.015196 72.911322) (xy 77.073211 72.863711) (xy 77.120822 72.805696)
        (xy 77.156201 72.739508) (xy 77.177987 72.667689) (xy 77.185343 72.593) (xy 77.185343 71.128) (xy 77.302355 71.128)
        (xy 77.35131 71.219589) (xy 77.430012 71.315488) (xy 77.525911 71.39419) (xy 77.635321 71.452671) (xy 77.754038 71.488683)
        (xy 77.8775 71.500843) (xy 79.1275 71.500843) (xy 79.250962 71.488683) (xy 79.369679 71.452671) (xy 79.479089 71.39419)
        (xy 79.574988 71.315488) (xy 79.65369 71.219589) (xy 79.712171 71.110179) (xy 79.716907 71.094567) (xy 79.75668 71.082502)
        (xy 79.866994 71.023537) (xy 79.963685 70.944185) (xy 79.983574 70.91995) (xy 83.049455 67.85407) (xy 83.073685 67.834185)
        (xy 83.153037 67.737494) (xy 83.212002 67.62718) (xy 83.248312 67.507482) (xy 83.2575 67.414192) (xy 83.2575 67.414182)
        (xy 83.260571 67.383001) (xy 83.2575 67.35182) (xy 83.2575 61.95318) (xy 83.260571 61.921999) (xy 83.2575 61.890818)
        (xy 83.2575 61.890808) (xy 83.248312 61.797518) (xy 83.212002 61.67782) (xy 83.153038 61.567507) (xy 83.153037 61.567505)
        (xy 83.093568 61.495043) (xy 83.073685 61.470815) (xy 83.049456 61.450931) (xy 79.003839 57.405315) (xy 79.16263 57.381787)
        (xy 79.428792 57.286603) (xy 79.554014 57.219671) (xy 79.625597 56.975702) (xy 78.8125 56.162605) (xy 78.798358 56.176748)
        (xy 78.618753 55.997143) (xy 78.632895 55.983) (xy 78.992105 55.983) (xy 79.805202 56.796097) (xy 80.049171 56.724514)
        (xy 80.170071 56.469004) (xy 80.2388 56.194816) (xy 80.252717 55.912488) (xy 80.211287 55.63287) (xy 80.116103 55.366708)
        (xy 80.049171 55.241486) (xy 79.805202 55.169903) (xy 78.992105 55.983) (xy 78.632895 55.983) (xy 77.819798 55.169903)
        (xy 77.575829 55.241486) (xy 77.454929 55.496996) (xy 77.3862 55.771184) (xy 77.381615 55.864198) (xy 77.285982 55.835188)
        (xy 77.192692 55.826) (xy 77.192681 55.826) (xy 77.1615 55.822929) (xy 77.130319 55.826) (xy 75.414689 55.826)
        (xy 75.3835 55.822928) (xy 75.352311 55.826) (xy 75.352308 55.826) (xy 75.259018 55.835188) (xy 75.13932 55.871498)
        (xy 75.029006 55.930462) (xy 74.956543 55.989931) (xy 74.956539 55.989935) (xy 74.932315 56.009815) (xy 74.912434 56.03404)
        (xy 73.601569 57.344907) (xy 73.388015 57.387386) (xy 73.173087 57.476412) (xy 72.979657 57.605658) (xy 72.815158 57.770157)
        (xy 72.685912 57.963587) (xy 72.596886 58.178515) (xy 72.5515 58.406682) (xy 72.5515 58.639318) (xy 72.596886 58.867485)
        (xy 72.685912 59.082413) (xy 72.815158 59.275843) (xy 72.979657 59.440342) (xy 73.173087 59.569588) (xy 73.388015 59.658614)
        (xy 73.401737 59.661343) (xy 73.38237 59.664213) (xy 73.116208 59.759397) (xy 72.990986 59.826329) (xy 72.919403 60.070298)
        (xy 73.7325 60.883395) (xy 74.545597 60.070298) (xy 74.474014 59.826329) (xy 74.218504 59.705429) (xy 74.051759 59.663632)
        (xy 74.076985 59.658614) (xy 74.291913 59.569588) (xy 74.485343 59.440342) (xy 74.649842 59.275843) (xy 74.779088 59.082413)
        (xy 74.868114 58.867485) (xy 74.9135 58.639318) (xy 74.9135 58.406682) (xy 74.868114 58.178515) (xy 74.779088 57.963587)
        (xy 74.779028 57.963497) (xy 75.646526 57.096) (xy 76.898476 57.096) (xy 81.9875 62.185025) (xy 81.987501 67.119974)
        (xy 79.499179 69.608297) (xy 79.479089 69.59181) (xy 79.369679 69.533329) (xy 79.250962 69.497317) (xy 79.1275 69.485157)
        (xy 77.8775 69.485157) (xy 77.754038 69.497317) (xy 77.635321 69.533329) (xy 77.525911 69.59181) (xy 77.430012 69.670512)
        (xy 77.35131 69.766411) (xy 77.302355 69.858) (xy 76.87668 69.858) (xy 76.845499 69.854929) (xy 76.814318 69.858)
        (xy 76.814308 69.858) (xy 76.721018 69.867188) (xy 76.60132 69.903498) (xy 76.491006 69.962463) (xy 76.394315 70.041815)
        (xy 76.374426 70.06605) (xy 76.07555 70.364926) (xy 76.051315 70.384815) (xy 75.971963 70.481507) (xy 75.912998 70.591821)
        (xy 75.888954 70.671082) (xy 75.877189 70.667513) (xy 75.8025 70.660157) (xy 75.7645 70.660157) (xy 75.7645 68.59942)
        (xy 76.038078 68.325843) (xy 76.3525 68.325843) (xy 76.427189 68.318487) (xy 76.499008 68.296701) (xy 76.565196 68.261322)
        (xy 76.623211 68.213711) (xy 76.670822 68.155696) (xy 76.706201 68.089508) (xy 76.727987 68.017689) (xy 76.735343 67.943)
        (xy 76.735343 67.343) (xy 76.727987 67.268311) (xy 76.706201 67.196492) (xy 76.670822 67.130304) (xy 76.623211 67.072289)
        (xy 76.565196 67.024678) (xy 76.5105 66.995442) (xy 76.5105 66.59342) (xy 76.990921 66.113) (xy 79.676556 66.113)
        (xy 79.7015 66.115457) (xy 79.726444 66.113) (xy 79.726447 66.113) (xy 79.801085 66.105649) (xy 79.896843 66.076601)
        (xy 79.985095 66.029429) (xy 80.062448 65.965948) (xy 80.078355 65.946565) (xy 81.059071 64.96585) (xy 81.078448 64.949948)
        (xy 81.11402 64.906603) (xy 81.141929 64.872596) (xy 81.1891 64.784344) (xy 81.189101 64.784343) (xy 81.218149 64.688585)
        (xy 81.2255 64.613947) (xy 81.2255 64.613944) (xy 81.227957 64.589) (xy 81.2255 64.564056) (xy 81.2255 62.708944)
        (xy 81.227957 62.684) (xy 81.225042 62.654404) (xy 81.218149 62.584415) (xy 81.189101 62.488657) (xy 81.141929 62.400405)
        (xy 81.078448 62.323052) (xy 81.059065 62.307145) (xy 77.44317 58.69125) (xy 77.4535 58.639318) (xy 77.4535 58.406682)
        (xy 77.408114 58.178515) (xy 77.319088 57.963587) (xy 77.189842 57.770157) (xy 77.025343 57.605658) (xy 76.831913 57.476412)
        (xy 76.616985 57.387386) (xy 76.388818 57.342) (xy 76.156182 57.342) (xy 75.928015 57.387386) (xy 75.713087 57.476412)
        (xy 75.519657 57.605658) (xy 75.355158 57.770157) (xy 75.225912 57.963587) (xy 75.136886 58.178515) (xy 75.0915 58.406682)
        (xy 75.0915 58.639318) (xy 75.136886 58.867485) (xy 75.225912 59.082413) (xy 75.355158 59.275843) (xy 75.519657 59.440342)
        (xy 75.713087 59.569588) (xy 75.928015 59.658614) (xy 76.156182 59.704) (xy 76.388818 59.704) (xy 76.616985 59.658614)
        (xy 76.831913 59.569588) (xy 76.863537 59.548457) (xy 77.87008 60.555) (xy 77.340384 60.555) (xy 77.319088 60.503587)
        (xy 77.189842 60.310157) (xy 77.025343 60.145658) (xy 76.831913 60.016412) (xy 76.616985 59.927386) (xy 76.388818 59.882)
        (xy 76.156182 59.882) (xy 75.928015 59.927386) (xy 75.713087 60.016412) (xy 75.519657 60.145658) (xy 75.355158 60.310157)
        (xy 75.225912 60.503587) (xy 75.136886 60.718515) (xy 75.134157 60.732237) (xy 75.131287 60.71287) (xy 75.036103 60.446708)
        (xy 74.969171 60.321486) (xy 74.725202 60.249903) (xy 73.912105 61.063) (xy 74.725202 61.876097) (xy 74.969171 61.804514)
        (xy 75.090071 61.549004) (xy 75.131868 61.382259) (xy 75.136886 61.407485) (xy 75.225912 61.622413) (xy 75.355158 61.815843)
        (xy 75.519657 61.980342) (xy 75.713087 62.109588) (xy 75.928015 62.198614) (xy 76.156182 62.244) (xy 76.388818 62.244)
        (xy 76.616985 62.198614) (xy 76.831913 62.109588) (xy 77.025343 61.980342) (xy 77.189842 61.815843) (xy 77.319088 61.622413)
        (xy 77.340384 61.571) (xy 78.12408 61.571) (xy 78.719234 62.166154) (xy 78.46237 62.204213) (xy 78.196208 62.299397)
        (xy 78.070986 62.366329) (xy 77.999403 62.610298) (xy 78.8125 63.423395) (xy 78.826643 63.409253) (xy 79.006248 63.588858)
        (xy 78.992105 63.603) (xy 79.006248 63.617143) (xy 78.826643 63.796748) (xy 78.8125 63.782605) (xy 78.798358 63.796748)
        (xy 78.618753 63.617143) (xy 78.632895 63.603) (xy 77.819798 62.789903) (xy 77.575829 62.861486) (xy 77.454929 63.116996)
        (xy 77.413132 63.283741) (xy 77.408114 63.258515) (xy 77.319088 63.043587) (xy 77.189842 62.850157) (xy 77.025343 62.685658)
        (xy 76.831913 62.556412) (xy 76.616985 62.467386) (xy 76.388818 62.422) (xy 76.156182 62.422) (xy 75.928015 62.467386)
        (xy 75.713087 62.556412) (xy 75.519657 62.685658) (xy 75.355158 62.850157) (xy 75.225912 63.043587) (xy 75.136886 63.258515)
        (xy 75.0915 63.486682) (xy 75.0915 63.719318) (xy 75.119151 63.858325) (xy 72.543546 66.43393) (xy 72.519316 66.453815)
        (xy 72.499432 66.478044) (xy 72.439963 66.550507) (xy 72.380998 66.660821) (xy 72.359903 66.730364) (xy 72.250962 66.697317)
        (xy 72.1275 66.685157) (xy 70.8775 66.685157) (xy 70.754038 66.697317) (xy 70.635321 66.733329) (xy 70.525911 66.79181)
        (xy 70.430012 66.870512) (xy 70.35131 66.966411) (xy 70.300079 67.062258) (xy 70.250018 67.067188) (xy 70.13032 67.103498)
        (xy 70.020006 67.162462) (xy 69.947543 67.221931) (xy 69.947539 67.221935) (xy 69.923315 67.241815) (xy 69.920621 67.245097)
        (xy 69.691574 67.01605) (xy 69.671685 66.991815) (xy 69.574994 66.912463) (xy 69.46468 66.853498) (xy 69.363395 66.822773)
        (xy 69.299988 66.745512) (xy 69.204089 66.66681) (xy 69.094679 66.608329) (xy 68.975962 66.572317) (xy 68.8525 66.560157)
        (xy 68.1525 66.560157) (xy 68.029038 66.572317) (xy 67.910321 66.608329) (xy 67.800911 66.66681) (xy 67.705012 66.745512)
        (xy 67.62631 66.841411) (xy 67.567829 66.950821) (xy 67.531817 67.069538) (xy 67.519657 67.193) (xy 64.4085 67.193)
        (xy 64.4085 64.595702) (xy 70.379403 64.595702) (xy 70.450986 64.839671) (xy 70.706496 64.960571) (xy 70.980684 65.0293)
        (xy 71.263012 65.043217) (xy 71.54263 65.001787) (xy 71.808792 64.906603) (xy 71.934014 64.839671) (xy 72.005597 64.595702)
        (xy 71.1925 63.782605) (xy 70.379403 64.595702) (xy 64.4085 64.595702) (xy 64.4085 63.673512) (xy 69.752283 63.673512)
        (xy 69.793713 63.95313) (xy 69.888897 64.219292) (xy 69.955829 64.344514) (xy 70.199798 64.416097) (xy 71.012895 63.603)
        (xy 71.372105 63.603) (xy 72.185202 64.416097) (xy 72.429171 64.344514) (xy 72.550071 64.089004) (xy 72.6188 63.814816)
        (xy 72.632717 63.532488) (xy 72.591287 63.25287) (xy 72.496103 62.986708) (xy 72.429171 62.861486) (xy 72.185202 62.789903)
        (xy 71.372105 63.603) (xy 71.012895 63.603) (xy 70.199798 62.789903) (xy 69.955829 62.861486) (xy 69.834929 63.116996)
        (xy 69.7662 63.391184) (xy 69.752283 63.673512) (xy 64.4085 63.673512) (xy 64.4085 62.610298) (xy 70.379403 62.610298)
        (xy 71.1925 63.423395) (xy 72.005597 62.610298) (xy 71.934014 62.366329) (xy 71.678504 62.245429) (xy 71.404316 62.1767)
        (xy 71.121988 62.162783) (xy 70.84237 62.204213) (xy 70.576208 62.299397) (xy 70.450986 62.366329) (xy 70.379403 62.610298)
        (xy 64.4085 62.610298) (xy 64.4085 62.055702) (xy 72.919403 62.055702) (xy 72.990986 62.299671) (xy 73.246496 62.420571)
        (xy 73.520684 62.4893) (xy 73.803012 62.503217) (xy 74.08263 62.461787) (xy 74.348792 62.366603) (xy 74.474014 62.299671)
        (xy 74.545597 62.055702) (xy 73.7325 61.242605) (xy 72.919403 62.055702) (xy 64.4085 62.055702) (xy 64.4085 61.133512)
        (xy 72.292283 61.133512) (xy 72.333713 61.41313) (xy 72.428897 61.679292) (xy 72.495829 61.804514) (xy 72.739798 61.876097)
        (xy 73.552895 61.063) (xy 72.739798 60.249903) (xy 72.495829 60.321486) (xy 72.374929 60.576996) (xy 72.3062 60.851184)
        (xy 72.292283 61.133512) (xy 64.4085 61.133512) (xy 64.4085 56.975702) (xy 70.379403 56.975702) (xy 70.450986 57.219671)
        (xy 70.706496 57.340571) (xy 70.980684 57.4093) (xy 71.263012 57.423217) (xy 71.54263 57.381787) (xy 71.808792 57.286603)
        (xy 71.934014 57.219671) (xy 72.005597 56.975702) (xy 71.1925 56.162605) (xy 70.379403 56.975702) (xy 64.4085 56.975702)
        (xy 64.4085 56.053512) (xy 69.752283 56.053512) (xy 69.793713 56.33313) (xy 69.888897 56.599292) (xy 69.955829 56.724514)
        (xy 70.199798 56.796097) (xy 71.012895 55.983) (xy 71.372105 55.983) (xy 72.185202 56.796097) (xy 72.429171 56.724514)
        (xy 72.550071 56.469004) (xy 72.6188 56.194816) (xy 72.632717 55.912488) (xy 72.591287 55.63287) (xy 72.496103 55.366708)
        (xy 72.429171 55.241486) (xy 72.185202 55.169903) (xy 71.372105 55.983) (xy 71.012895 55.983) (xy 70.199798 55.169903)
        (xy 69.955829 55.241486) (xy 69.834929 55.496996) (xy 69.7662 55.771184) (xy 69.752283 56.053512) (xy 64.4085 56.053512)
        (xy 64.4085 55.112854) (xy 64.420516 54.990298) (xy 70.379403 54.990298) (xy 71.1925 55.803395) (xy 72.005597 54.990298)
        (xy 77.999403 54.990298) (xy 78.8125 55.803395) (xy 79.625597 54.990298) (xy 79.554014 54.746329) (xy 79.298504 54.625429)
        (xy 79.024316 54.5567) (xy 78.741988 54.542783) (xy 78.46237 54.584213) (xy 78.196208 54.679397) (xy 78.070986 54.746329)
        (xy 77.999403 54.990298) (xy 72.005597 54.990298) (xy 71.934014 54.746329) (xy 71.678504 54.625429) (xy 71.404316 54.5567)
        (xy 71.121988 54.542783) (xy 70.84237 54.584213) (xy 70.576208 54.679397) (xy 70.450986 54.746329) (xy 70.379403 54.990298)
        (xy 64.420516 54.990298) (xy 64.440767 54.783771) (xy 64.530575 54.486312) (xy 64.676445 54.211972) (xy 64.872825 53.971187)
        (xy 65.112236 53.773127) (xy 65.385553 53.625346) (xy 65.682372 53.533465) (xy 66.010282 53.499) (xy 82.582811 53.499)
      )
    )
  )
  (zone (net 3) (net_name GNDPWR) (layer B.Cu) (tstamp 60770FC1) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.0025 49.843) (xy 60.0025 79.843) (xy 90.0025 79.843) (xy 90.0025 49.843)
      )
    )
    (filled_polygon
      (pts
        (xy 82.347244 53.734567) (xy 82.114032 54.083593) (xy 81.953393 54.47141) (xy 81.8715 54.883115) (xy 81.8715 55.302885)
        (xy 81.953393 55.71459) (xy 82.114032 56.102407) (xy 82.347244 56.451433) (xy 82.644067 56.748256) (xy 82.993093 56.981468)
        (xy 83.38091 57.142107) (xy 83.792615 57.224) (xy 84.212385 57.224) (xy 84.62409 57.142107) (xy 85.011907 56.981468)
        (xy 85.360933 56.748256) (xy 85.5965 56.512689) (xy 85.596501 73.173312) (xy 85.360933 72.937744) (xy 85.011907 72.704532)
        (xy 84.62409 72.543893) (xy 84.212385 72.462) (xy 83.792615 72.462) (xy 83.38091 72.543893) (xy 82.993093 72.704532)
        (xy 82.644067 72.937744) (xy 82.347244 73.234567) (xy 82.114032 73.583593) (xy 81.953393 73.97141) (xy 81.8715 74.383115)
        (xy 81.8715 74.802885) (xy 81.953393 75.21459) (xy 82.114032 75.602407) (xy 82.347244 75.951433) (xy 82.582811 76.187)
        (xy 67.422189 76.187) (xy 67.657756 75.951433) (xy 67.890968 75.602407) (xy 68.051607 75.21459) (xy 68.1335 74.802885)
        (xy 68.1335 74.383115) (xy 68.051607 73.97141) (xy 67.890968 73.583593) (xy 67.657756 73.234567) (xy 67.360933 72.937744)
        (xy 67.011907 72.704532) (xy 66.62409 72.543893) (xy 66.212385 72.462) (xy 65.792615 72.462) (xy 65.38091 72.543893)
        (xy 64.993093 72.704532) (xy 64.644067 72.937744) (xy 64.4085 73.173311) (xy 64.4085 64.595702) (xy 70.379403 64.595702)
        (xy 70.450986 64.839671) (xy 70.706496 64.960571) (xy 70.980684 65.0293) (xy 71.263012 65.043217) (xy 71.54263 65.001787)
        (xy 71.808792 64.906603) (xy 71.934014 64.839671) (xy 72.005597 64.595702) (xy 71.1925 63.782605) (xy 70.379403 64.595702)
        (xy 64.4085 64.595702) (xy 64.4085 63.673512) (xy 69.752283 63.673512) (xy 69.793713 63.95313) (xy 69.888897 64.219292)
        (xy 69.955829 64.344514) (xy 70.199798 64.416097) (xy 71.012895 63.603) (xy 71.372105 63.603) (xy 72.185202 64.416097)
        (xy 72.429171 64.344514) (xy 72.550071 64.089004) (xy 72.6188 63.814816) (xy 72.632717 63.532488) (xy 72.625931 63.486682)
        (xy 75.0915 63.486682) (xy 75.0915 63.719318) (xy 75.136886 63.947485) (xy 75.225912 64.162413) (xy 75.355158 64.355843)
        (xy 75.519657 64.520342) (xy 75.713087 64.649588) (xy 75.928015 64.738614) (xy 76.156182 64.784) (xy 76.388818 64.784)
        (xy 76.616985 64.738614) (xy 76.831913 64.649588) (xy 76.912558 64.595702) (xy 77.999403 64.595702) (xy 78.070986 64.839671)
        (xy 78.326496 64.960571) (xy 78.600684 65.0293) (xy 78.883012 65.043217) (xy 79.16263 65.001787) (xy 79.428792 64.906603)
        (xy 79.554014 64.839671) (xy 79.625597 64.595702) (xy 78.8125 63.782605) (xy 77.999403 64.595702) (xy 76.912558 64.595702)
        (xy 77.025343 64.520342) (xy 77.189842 64.355843) (xy 77.319088 64.162413) (xy 77.408114 63.947485) (xy 77.410843 63.933763)
        (xy 77.413713 63.95313) (xy 77.508897 64.219292) (xy 77.575829 64.344514) (xy 77.819798 64.416097) (xy 78.632895 63.603)
        (xy 78.992105 63.603) (xy 79.805202 64.416097) (xy 80.049171 64.344514) (xy 80.170071 64.089004) (xy 80.2388 63.814816)
        (xy 80.252717 63.532488) (xy 80.211287 63.25287) (xy 80.116103 62.986708) (xy 80.049171 62.861486) (xy 79.805202 62.789903)
        (xy 78.992105 63.603) (xy 78.632895 63.603) (xy 77.819798 62.789903) (xy 77.575829 62.861486) (xy 77.454929 63.116996)
        (xy 77.413132 63.283741) (xy 77.408114 63.258515) (xy 77.319088 63.043587) (xy 77.189842 62.850157) (xy 77.025343 62.685658)
        (xy 76.912559 62.610298) (xy 77.999403 62.610298) (xy 78.8125 63.423395) (xy 79.625597 62.610298) (xy 79.554014 62.366329)
        (xy 79.298504 62.245429) (xy 79.024316 62.1767) (xy 78.741988 62.162783) (xy 78.46237 62.204213) (xy 78.196208 62.299397)
        (xy 78.070986 62.366329) (xy 77.999403 62.610298) (xy 76.912559 62.610298) (xy 76.831913 62.556412) (xy 76.616985 62.467386)
        (xy 76.388818 62.422) (xy 76.156182 62.422) (xy 75.928015 62.467386) (xy 75.713087 62.556412) (xy 75.519657 62.685658)
        (xy 75.355158 62.850157) (xy 75.225912 63.043587) (xy 75.136886 63.258515) (xy 75.0915 63.486682) (xy 72.625931 63.486682)
        (xy 72.591287 63.25287) (xy 72.496103 62.986708) (xy 72.429171 62.861486) (xy 72.185202 62.789903) (xy 71.372105 63.603)
        (xy 71.012895 63.603) (xy 70.199798 62.789903) (xy 69.955829 62.861486) (xy 69.834929 63.116996) (xy 69.7662 63.391184)
        (xy 69.752283 63.673512) (xy 64.4085 63.673512) (xy 64.4085 62.610298) (xy 70.379403 62.610298) (xy 71.1925 63.423395)
        (xy 72.005597 62.610298) (xy 71.934014 62.366329) (xy 71.678504 62.245429) (xy 71.404316 62.1767) (xy 71.121988 62.162783)
        (xy 70.84237 62.204213) (xy 70.576208 62.299397) (xy 70.450986 62.366329) (xy 70.379403 62.610298) (xy 64.4085 62.610298)
        (xy 64.4085 62.055702) (xy 72.919403 62.055702) (xy 72.990986 62.299671) (xy 73.246496 62.420571) (xy 73.520684 62.4893)
        (xy 73.803012 62.503217) (xy 74.08263 62.461787) (xy 74.348792 62.366603) (xy 74.474014 62.299671) (xy 74.545597 62.055702)
        (xy 73.7325 61.242605) (xy 72.919403 62.055702) (xy 64.4085 62.055702) (xy 64.4085 61.133512) (xy 72.292283 61.133512)
        (xy 72.333713 61.41313) (xy 72.428897 61.679292) (xy 72.495829 61.804514) (xy 72.739798 61.876097) (xy 73.552895 61.063)
        (xy 73.912105 61.063) (xy 74.725202 61.876097) (xy 74.969171 61.804514) (xy 75.090071 61.549004) (xy 75.131868 61.382259)
        (xy 75.136886 61.407485) (xy 75.225912 61.622413) (xy 75.355158 61.815843) (xy 75.519657 61.980342) (xy 75.713087 62.109588)
        (xy 75.928015 62.198614) (xy 76.156182 62.244) (xy 76.388818 62.244) (xy 76.616985 62.198614) (xy 76.831913 62.109588)
        (xy 77.025343 61.980342) (xy 77.189842 61.815843) (xy 77.319088 61.622413) (xy 77.408114 61.407485) (xy 77.4535 61.179318)
        (xy 77.4535 60.946682) (xy 77.408114 60.718515) (xy 77.319088 60.503587) (xy 77.189842 60.310157) (xy 77.025343 60.145658)
        (xy 76.831913 60.016412) (xy 76.616985 59.927386) (xy 76.388818 59.882) (xy 76.156182 59.882) (xy 75.928015 59.927386)
        (xy 75.713087 60.016412) (xy 75.519657 60.145658) (xy 75.355158 60.310157) (xy 75.225912 60.503587) (xy 75.136886 60.718515)
        (xy 75.134157 60.732237) (xy 75.131287 60.71287) (xy 75.036103 60.446708) (xy 74.969171 60.321486) (xy 74.725202 60.249903)
        (xy 73.912105 61.063) (xy 73.552895 61.063) (xy 72.739798 60.249903) (xy 72.495829 60.321486) (xy 72.374929 60.576996)
        (xy 72.3062 60.851184) (xy 72.292283 61.133512) (xy 64.4085 61.133512) (xy 64.4085 58.406682) (xy 72.5515 58.406682)
        (xy 72.5515 58.639318) (xy 72.596886 58.867485) (xy 72.685912 59.082413) (xy 72.815158 59.275843) (xy 72.979657 59.440342)
        (xy 73.173087 59.569588) (xy 73.388015 59.658614) (xy 73.401737 59.661343) (xy 73.38237 59.664213) (xy 73.116208 59.759397)
        (xy 72.990986 59.826329) (xy 72.919403 60.070298) (xy 73.7325 60.883395) (xy 74.545597 60.070298) (xy 74.474014 59.826329)
        (xy 74.218504 59.705429) (xy 74.051759 59.663632) (xy 74.076985 59.658614) (xy 74.291913 59.569588) (xy 74.485343 59.440342)
        (xy 74.649842 59.275843) (xy 74.779088 59.082413) (xy 74.868114 58.867485) (xy 74.9135 58.639318) (xy 74.9135 58.406682)
        (xy 75.0915 58.406682) (xy 75.0915 58.639318) (xy 75.136886 58.867485) (xy 75.225912 59.082413) (xy 75.355158 59.275843)
        (xy 75.519657 59.440342) (xy 75.713087 59.569588) (xy 75.928015 59.658614) (xy 76.156182 59.704) (xy 76.388818 59.704)
        (xy 76.616985 59.658614) (xy 76.831913 59.569588) (xy 77.025343 59.440342) (xy 77.189842 59.275843) (xy 77.319088 59.082413)
        (xy 77.408114 58.867485) (xy 77.4535 58.639318) (xy 77.4535 58.406682) (xy 77.408114 58.178515) (xy 77.319088 57.963587)
        (xy 77.189842 57.770157) (xy 77.025343 57.605658) (xy 76.831913 57.476412) (xy 76.616985 57.387386) (xy 76.388818 57.342)
        (xy 76.156182 57.342) (xy 75.928015 57.387386) (xy 75.713087 57.476412) (xy 75.519657 57.605658) (xy 75.355158 57.770157)
        (xy 75.225912 57.963587) (xy 75.136886 58.178515) (xy 75.0915 58.406682) (xy 74.9135 58.406682) (xy 74.868114 58.178515)
        (xy 74.779088 57.963587) (xy 74.649842 57.770157) (xy 74.485343 57.605658) (xy 74.291913 57.476412) (xy 74.076985 57.387386)
        (xy 73.848818 57.342) (xy 73.616182 57.342) (xy 73.388015 57.387386) (xy 73.173087 57.476412) (xy 72.979657 57.605658)
        (xy 72.815158 57.770157) (xy 72.685912 57.963587) (xy 72.596886 58.178515) (xy 72.5515 58.406682) (xy 64.4085 58.406682)
        (xy 64.4085 56.975702) (xy 70.379403 56.975702) (xy 70.450986 57.219671) (xy 70.706496 57.340571) (xy 70.980684 57.4093)
        (xy 71.263012 57.423217) (xy 71.54263 57.381787) (xy 71.808792 57.286603) (xy 71.934014 57.219671) (xy 72.005597 56.975702)
        (xy 77.999403 56.975702) (xy 78.070986 57.219671) (xy 78.326496 57.340571) (xy 78.600684 57.4093) (xy 78.883012 57.423217)
        (xy 79.16263 57.381787) (xy 79.428792 57.286603) (xy 79.554014 57.219671) (xy 79.625597 56.975702) (xy 78.8125 56.162605)
        (xy 77.999403 56.975702) (xy 72.005597 56.975702) (xy 71.1925 56.162605) (xy 70.379403 56.975702) (xy 64.4085 56.975702)
        (xy 64.4085 56.053512) (xy 69.752283 56.053512) (xy 69.793713 56.33313) (xy 69.888897 56.599292) (xy 69.955829 56.724514)
        (xy 70.199798 56.796097) (xy 71.012895 55.983) (xy 71.372105 55.983) (xy 72.185202 56.796097) (xy 72.429171 56.724514)
        (xy 72.550071 56.469004) (xy 72.6188 56.194816) (xy 72.625765 56.053512) (xy 77.372283 56.053512) (xy 77.413713 56.33313)
        (xy 77.508897 56.599292) (xy 77.575829 56.724514) (xy 77.819798 56.796097) (xy 78.632895 55.983) (xy 78.992105 55.983)
        (xy 79.805202 56.796097) (xy 80.049171 56.724514) (xy 80.170071 56.469004) (xy 80.2388 56.194816) (xy 80.252717 55.912488)
        (xy 80.211287 55.63287) (xy 80.116103 55.366708) (xy 80.049171 55.241486) (xy 79.805202 55.169903) (xy 78.992105 55.983)
        (xy 78.632895 55.983) (xy 77.819798 55.169903) (xy 77.575829 55.241486) (xy 77.454929 55.496996) (xy 77.3862 55.771184)
        (xy 77.372283 56.053512) (xy 72.625765 56.053512) (xy 72.632717 55.912488) (xy 72.591287 55.63287) (xy 72.496103 55.366708)
        (xy 72.429171 55.241486) (xy 72.185202 55.169903) (xy 71.372105 55.983) (xy 71.012895 55.983) (xy 70.199798 55.169903)
        (xy 69.955829 55.241486) (xy 69.834929 55.496996) (xy 69.7662 55.771184) (xy 69.752283 56.053512) (xy 64.4085 56.053512)
        (xy 64.4085 55.112854) (xy 64.420516 54.990298) (xy 70.379403 54.990298) (xy 71.1925 55.803395) (xy 72.005597 54.990298)
        (xy 77.999403 54.990298) (xy 78.8125 55.803395) (xy 79.625597 54.990298) (xy 79.554014 54.746329) (xy 79.298504 54.625429)
        (xy 79.024316 54.5567) (xy 78.741988 54.542783) (xy 78.46237 54.584213) (xy 78.196208 54.679397) (xy 78.070986 54.746329)
        (xy 77.999403 54.990298) (xy 72.005597 54.990298) (xy 71.934014 54.746329) (xy 71.678504 54.625429) (xy 71.404316 54.5567)
        (xy 71.121988 54.542783) (xy 70.84237 54.584213) (xy 70.576208 54.679397) (xy 70.450986 54.746329) (xy 70.379403 54.990298)
        (xy 64.420516 54.990298) (xy 64.440767 54.783771) (xy 64.530575 54.486312) (xy 64.676445 54.211972) (xy 64.872825 53.971187)
        (xy 65.112236 53.773127) (xy 65.385553 53.625346) (xy 65.682372 53.533465) (xy 66.010282 53.499) (xy 82.582811 53.499)
      )
    )
  )
)
